ea4bc82a6ad023ab7ee23ee620429895
::res://::1694483368
export_presets.cfg::TextFile::-1::1694290095::0::1::::<><>::
icon.svg::CompressedTexture2D::5203885266773145745::1694288794::1694288855::1::::<><>::
README.md::TextFile::-1::1694288794::0::1::::<><>::
::res://art/::1694388320
Idle_Sprite_Sheet.png::CompressedTexture2D::7116307941508929739::1694388320::1694388320::1::::<><>::
Running_Sprite_Sheet.png::CompressedTexture2D::263006356269256693::1694386626::1694386626::1::::<><>::
::res://fonts/::1694288794
::res://fonts/century-gothic/::1694288853
Century Gothic.ttf::FontFile::1518882440865079456::1694288794::1694288853::1::::<><>::
CenturyGothic.ttf::FontFile::4925003605489600154::1694288794::1694288853::1::::<><>::
GOTHIC.TTF::FontFile::7734580262262387959::1694288794::1694288853::1::::<><>::
GOTHICB0.TTF::FontFile::4760633357466366768::1694288794::1694288853::1::::<><>::
GOTHICB.TTF::FontFile::2688654914880765244::1694288794::1694288853::1::::<><>::
GOTHICBI.TTF::FontFile::7719122613921332880::1694288794::1694288853::1::::<><>::
GOTHICI.TTF::FontFile::6455479760201408951::1694288794::1694288853::1::::<><>::
sharefonts.net.txt::TextFile::-1::1694288794::0::1::::<><>::
::res://levels/::1694482608
bounds_dev.tscn::PackedScene::1595299109532205279::1694357152::0::1::::<><>::uid://bwni51rsfluix
level1.tscn::PackedScene::5798862313971535304::1694479948::0::1::::<><>::uid://d00aubj2tay7j::::res://ui_art/white_square.png<>uid://peemv3th6t4i::::res://prefabs/dev_ui.tscn<>uid://botcgg2xu8rwm::::res://prefabs/player.tscn
level2.tscn::PackedScene::2085205082048786045::1694386436::0::1::::<><>::uid://d00aubj2tay7j
level3.tscn::PackedScene::1928461840881713996::1694386436::0::1::::<><>::uid://d00aubj2tay7j
level4.tscn::PackedScene::2984595137009706664::1694386436::0::1::::<><>::uid://d00aubj2tay7j
level5.tscn::PackedScene::1032724466366981003::1694288794::0::1::::<><>::uid://d00aubj2tay7j
level_dev_testing.tscn::PackedScene::1646683872975055587::1694482608::0::1::::<><>::res://scripts/level_control.gd<>uid://h2emyuipxge0::::res://levels/map_dev.tscn<>uid://peemv3th6t4i::::res://prefabs/dev_ui.tscn<>uid://botcgg2xu8rwm::::res://prefabs/player.tscn<>uid://dj087m8bonw6y::::res://prefabs/star.tscn<>uid://g7nqrkb4tks::::res://prefabs/platforms/platform.tscn<>uid://bhaj4bqtsgovd::::res://user_interface/interface.tscn<>uid://cbjwxnmppamtl::::res://prefabs/well.tscn<>uid://d4mf51amjuh0a::::res://prefabs/enemies/bullet_launcher.tscn<>uid://6flsrqw1enju::::res://prefabs/enemies/enemy_plant.tscn<>uid://dl2wqoqs0xw0e::::res://prefabs/enemies/guard.tscn<>uid://ccr6nmfhsnqyn::::res://prefabs/enemies/pushbot.tscn<>uid://b6pwmvylt55ok::::res://prefabs/enemies/pushbot_controller.tscn
map1.tscn::PackedScene::5221833848449058062::1694479948::0::1::::<><>::
map_dev.tscn::PackedScene::547325694164696545::1694479949::0::1::::<><>::uid://d00aubj2tay7j::::res://ui_art/white_square.png<>uid://uabljio00qgq::::res://ui_art/green_square.png
::res://music/::1694288855
Ascension_GWJ_MainMenu_v1.mp3::AudioStreamMP3::6630653135175726726::1694288794::1694288855::1::::<><>::
::res://prefabs/::1694483348
back.tscn::PackedScene::6362579400127772358::1694288794::0::1::::<><>::uid://vv01ikl12mma
dev_ui.tscn::PackedScene::1061355610203394934::1694479948::0::1::::<><>::res://scripts/dev_ui.gd<>uid://vv01ikl12mma::::res://fonts/century-gothic/Century Gothic.ttf<>uid://dl7f7sjngjih4::::res://scenes/level_complete.tscn<>uid://c2u57meumy27d::::res://scenes/death_screen.tscn
level_button.tscn::PackedScene::1649191635847392452::1694288794::0::1::::<><>::uid://vv01ikl12mma
music_player.tscn::PackedScene::8680245745011045842::1694373468::0::1::::<><>::uid://c1p65g8d6mybu
next.tscn::PackedScene::502555316412990033::1694288794::0::1::::<><>::uid://vv01ikl12mma
player.tscn::PackedScene::3408420178624531492::1694483348::0::1::::<><>::res://scripts/player.gd<>uid://d0nw802k0wl6::::res://art/Running_Sprite_Sheet.png<>uid://c8ngs1hne66fn::::res://art/Idle_Sprite_Sheet.png
star.tscn::PackedScene::7844632575162768054::1694479949::0::1::::<><>::uid://d00aubj2tay7j::::res://ui_art/white_square.png<>res://scripts/star.gd
well.tscn::PackedScene::4862987159954243089::1694479949::0::1::::<><>::res://scripts/well.gd<>uid://d00aubj2tay7j::::res://ui_art/white_square.png
::res://prefabs/enemies/::1694480062
bullet_launcher.tscn::PackedScene::9219869574577089694::1694479949::0::1::::<><>::res://scripts/bullet_launcher.gd<>uid://d00aubj2tay7j::::res://ui_art/white_square.png
enemy_plant.tscn::PackedScene::2186876991408341754::1694480011::0::1::::<><>::res://scripts/enemy_plant.gd<>uid://d00aubj2tay7j::::res://ui_art/white_square.png
guard.tscn::PackedScene::7988442637896562870::1694480062::0::1::::<><>::uid://d00aubj2tay7j::::res://ui_art/white_square.png<>res://scripts/guard.gd
pushbot.tscn::PackedScene::4950219556924663205::1694479949::0::1::::<><>::res://scripts/pushbot.gd<>uid://d00aubj2tay7j::::res://ui_art/white_square.png
pushbot_controller.tscn::PackedScene::4594598846742775902::1694479949::0::1::::<><>::uid://d00aubj2tay7j::::res://ui_art/white_square.png<>res://scripts/pushbot_controller.gd
::res://prefabs/platforms/::1694479949
platform.tscn::PackedScene::14353292705779242::1694479949::0::1::::<><>::res://scripts/platform.gd<>uid://d00aubj2tay7j::::res://ui_art/white_square.png
::res://prefabs/projectiles/::1694483368
big_bullet.tscn::PackedScene::152115374443181501::1694482565::0::1::::<><>::uid://bwni51rsfluix::::res://ui_art/dark_square.png
spore.tscn::PackedScene::7725041810446005078::1694482565::0::1::::<><>::
staff_alternate.tscn::PackedScene::5398895644600235818::1694483368::0::1::::<><>::res://scripts/staff_alternate.gd
::res://scenes/::1694385354
character_creator.tscn::PackedScene::7405367137045685659::1694290076::0::1::::<><>::res://scripts/character_creator.gd<>uid://d00aubj2tay7j
controls.tscn::PackedScene::2604385418449546841::1694373468::0::1::::<><>::uid://d00aubj2tay7j
credits.tscn::PackedScene::1101205698771908962::1694290058::0::1::::<><>::uid://d00aubj2tay7j
death_screen.tscn::PackedScene::6711106993267362095::1694290050::0::1::::<><>::uid://d00aubj2tay7j
difficulty_selection.tscn::PackedScene::8774388271576432888::1694290034::0::1::::<><>::res://scripts/difficulty_selection.gd<>uid://d00aubj2tay7j
level_complete.tscn::PackedScene::7997761109518945331::1694290026::0::1::::<><>::res://scripts/level_complete.gd<>uid://d00aubj2tay7j
level_select.tscn::PackedScene::1068523952486069309::1694288794::0::1::::<><>::res://scripts/level_select.gd<>uid://d00aubj2tay7j
menu.tscn::PackedScene::2695721344072696288::1694289967::0::1::::<><>::res://scripts/menu.gd<>uid://d00aubj2tay7j
tutorial.tscn::PackedScene::179140109909476261::1694289992::0::1::::<><>::uid://d00aubj2tay7j
::res://scripts/::1694483368
back_button.gd::GDScript::-1::1694288794::0::1::::<>Button<>::
bullet_launcher.gd::GDScript::-1::1694394321::0::1::::<>StaticBody2D<>::
character_creator.gd::GDScript::-1::1694288794::0::1::::<>CanvasLayer<>::
death_screen.gd::GDScript::-1::1694288794::0::1::::<>CanvasLayer<>::
dev_ui.gd::GDScript::-1::1694384920::0::1::::<>CanvasLayer<>::
difficulty_selection.gd::GDScript::-1::1694288794::0::1::::<>CanvasLayer<>::
enemy_plant.gd::GDScript::-1::1694394247::0::1::::<>Area2D<>::
guard.gd::GDScript::-1::1694394625::0::1::::<>RigidBody2D<>::
level_complete.gd::GDScript::-1::1694288794::0::1::::<>CanvasLayer<>::
level_control.gd::GDScript::-1::1694385316::0::1::::<>Node2D<>::
level_select.gd::GDScript::-1::1694351945::0::1::::<>CanvasLayer<>::
menu.gd::GDScript::-1::1694288794::0::1::::<>CanvasLayer<>::
music_player.gd::GDScript::-1::1694288794::0::1::::<>AudioStreamPlayer2D<>::
platform.gd::GDScript::-1::1694394263::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1694482977::0::1::::<>CharacterBody2D<>::
player_data.gd::GDScript::-1::1694479141::0::1::::<>Node<>::
pushbot.gd::GDScript::-1::1694394513::0::1::::<>StaticBody2D<>::
pushbot_controller.gd::GDScript::-1::1694394586::0::1::::<>Area2D<>::
staff_alternate.gd::GDScript::-1::1694482555::0::1::::<>StaticBody2D<>::
star.gd::GDScript::-1::1694394140::0::1::::<>Area2D<>::
well.gd::GDScript::-1::1694394222::0::1::::<>Area2D<>::
::res://ui_art/::1694288855
blue_square.png::CompressedTexture2D::1924124602382906163::1694288794::1694288855::1::::<><>::
dark_square.png::CompressedTexture2D::3957952856985623071::1694288794::1694288855::1::::<><>::
green_square.png::CompressedTexture2D::1403857719225460276::1694288794::1694288855::1::::<><>::
Mute.png::CompressedTexture2D::5015350987439446586::1694288794::1694288855::1::::<><>::
Pause.png::CompressedTexture2D::1270877854611142933::1694288794::1694288855::1::::<><>::
Play.png::CompressedTexture2D::7878776481808849082::1694288794::1694288855::1::::<><>::
red_square.png::CompressedTexture2D::624423458089292199::1694288794::1694288855::1::::<><>::
Restart.png::CompressedTexture2D::7035889361464506445::1694288794::1694288855::1::::<><>::
white_square.png::CompressedTexture2D::8965628369438470649::1694288794::1694288855::1::::<><>::
::res://user_interface/::1694483295
interface.gd::GDScript::-1::1694483295::0::1::::<>CanvasLayer<>::
interface.tscn::PackedScene::2878340908245268533::1694483373::0::1::::<><>::res://user_interface/interface.gd<>uid://vv01ikl12mma::::res://fonts/century-gothic/Century Gothic.ttf<>uid://bwni51rsfluix::::res://ui_art/dark_square.png
