c08adb725bd73014f3cfdd5764b15d1f
::res://::1696787779
export_presets.cfg::TextFile::-1::1694979828::0::1::::<><>::
ground_tilemap.tres::TileSet::9129367593126188073::1696787779::0::1::::<><>::uid://c7fxfr5nxtdsk::::res://art/Ground_Large.png
icon.svg::CompressedTexture2D::5203885266773145745::1694288794::1694288855::1::::<><>::
player.tres::SpriteFrames::9159451686375321255::1696787779::0::1::::<><>::uid://c2tx2w6v3kchd::::res://art/char_anims/Climbing_SS.png<>uid://udyu28ar6xuv::::res://art/char_anims/Idle_SS.png<>uid://cjmi1vbjkplmk::::res://art/char_anims/Jump_SS.png<>uid://dm71u7j1v02lm::::res://art/char_anims/Running_Sprite_Sheet.png<>uid://dtlrkrdrbc62w::::res://art/char_anims/Running_Base_SS.png<>uid://bm1weotvqki6h::::res://art/char_anims/Slash_Sprite_Sheet.png<>uid://26aipam5esvr::::res://art/char_anims/Running_Slash_SS.png<>uid://dm6ocrk3x406e::::res://art/char_anims/staff_slam_SS.png<>uid://cu8x537dni27e::::res://art/char_anims/Running_Arms_SS.png
README.md::TextFile::-1::1694288794::0::1::::<><>::
trees.tres::TileSet::3884793603947875159::1696787779::0::1::::<><>::uid://buwv667j4sse7::::res://prefabs/tree.tscn
::res://addons/::1694864979
::res://addons/codeandweb.texturepacker/::1694864979
codeandweb.texturepacker_importer.gd::GDScript::-1::1694864979::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1694864979::0::1::::<><>::
texturepacker_import_spritesheet.gd::GDScript::-1::1694864979::0::1::::<>EditorImportPlugin<>::
::res://art/::1696793834
18861-radial_gradient.png::CompressedTexture2D::3571432576784399041::1694811780::1694811780::1::::<><>::
bullet.png::CompressedTexture2D::1361454758517317630::1694819210::1694819210::1::::<><>::
climbingplaceholder.png::CompressedTexture2D::3173088383190347428::1694644258::1694644259::1::::<><>::
Climbing_Sprite_Sheet.png::CompressedTexture2D::2332455967980442419::1694726505::1694726505::1::::<><>::
Climbing_SS.png::CompressedTexture2D::6296197040177799063::1694921262::1694921262::1::::<><>::
Ground.png::CompressedTexture2D::7619415037624094764::1694726505::1694726505::1::::<><>::
Ground_Large.png::CompressedTexture2D::7030612612239922466::1694734313::1694734313::1::::<><>::
Hand.png::CompressedTexture2D::5554545303441550670::1694914614::1694907252::1::::<><>::
Hand_launcher.png::CompressedTexture2D::6162147053937592988::1694914614::1694914614::1::::<><>::
Idle_Sprite_Sheet.png::CompressedTexture2D::7116307941508929739::1694388320::1694388320::1::::<><>::
Idle_Sprite_Sheet_staff.png::CompressedTexture2D::7365791918400091362::1694631806::1694631806::1::::<><>::
Jump_Sprite_Sheet.png::CompressedTexture2D::2207451531837148387::1694630993::1694631004::1::::<><>::
Jump_Sprite_Sheet_staff.png::CompressedTexture2D::8254155279498913311::1694631806::1694631806::1::::<><>::
lantern.png::CompressedTexture2D::3024951168260656264::1694791979::1694791979::1::::<><>::
Lever_sprites.png::CompressedTexture2D::8964902000528724463::1694921244::1694921244::1::::<><>::
LostHeart.jpg::CompressedTexture2D::7881504367540572969::1696793834::1696793834::1::::<><>::
More.png::CompressedTexture2D::4350408615951344958::1694962993::1694962993::1::::<><>::
Mountain.png::CompressedTexture2D::6516600024036445372::1694734657::1694734658::1::::<><>::
ParallaxBg_Godot_Spritesheet.png::CompressedTexture2D::363207386395830659::1694864918::1694864918::1::::<><>::
Plant.png::CompressedTexture2D::6109101852387400445::1694905548::1694905548::1::::<><>::
Platform.png::CompressedTexture2D::1121345254754049525::1694789845::1694789845::1::::<><>::
Running_Arms_Sprite_Sheet.png::CompressedTexture2D::996307792535701168::1694647350::1694647350::1::::<><>::
Running_Arms_SS.png::CompressedTexture2D::5080135688176619433::1694921262::1694921262::1::::<><>::
Running_Base_Sprite_Sheet.png::CompressedTexture2D::4831883806199892584::1694647350::1694647350::1::::<><>::
Running_Slash_Arms_Sprite_Sheet.png::CompressedTexture2D::8516040387763863277::1694647350::1694647350::1::::<><>::
Running_Slash_SS.png::CompressedTexture2D::631695020819027961::1694921262::1694921262::1::::<><>::
Running_Sprite_Sheet_staff.png::CompressedTexture2D::7654743690497899577::1694631806::1694631806::1::::<><>::
samurai.png::CompressedTexture2D::271970710642744662::1694812249::1694812249::1::::<><>::
shooter.png::CompressedTexture2D::9202758913084860098::1694814094::1694814094::1::::<><>::
spikey.png::CompressedTexture2D::7384659465440350651::1694905650::1694905650::1::::<><>::
staff_slam_placeholder.png::CompressedTexture2D::4830975403402580013::1694652666::1694652666::1::::<><>::
sword.png::CompressedTexture2D::2981205284356894278::1694812422::1694812422::1::::<><>::
Torigates.png::CompressedTexture2D::4018202994900962808::1694893053::1694893070::1::::<><>::
Torigates_small.png::CompressedTexture2D::8776394994893233973::1694907258::1694907259::1::::<><>::
Untitled_Artwork-1.png::CompressedTexture2D::8553144305158344435::1694825849::1694825850::1::::<><>::
Untitled_Artwork-2.png::CompressedTexture2D::2868971746985727091::1694825849::1694825850::1::::<><>::
Untitled_Artwork-3.png::CompressedTexture2D::9189583438303261259::1694825849::1694825850::1::::<><>::
Untitled_Artwork-4.png::CompressedTexture2D::3641094766984513513::1694825849::1694825850::1::::<><>::
Untitled_Artwork-5.png::CompressedTexture2D::1855729794340947683::1694825849::1694825850::1::::<><>::
::res://art/bg/::1694866222
ParallaxBg_Godot_Spritesheet.png::CompressedTexture2D::3892028579211087802::1694866222::1694866222::1::::<><>::
ParallaxBg_Godot_Spritesheet.tpsheet::Resource::5892644387795775793::1694866222::1694866222::1::::<><>::
::res://art/bg/ParallaxBg_Godot_Spritesheet.sprites/::1694915048
Japanese_Background-1.tres::AtlasTexture::3336568694954820882::1694915048::0::1::::<><>::uid://bvple3h2nuih3
Japanese_Background-2.tres::AtlasTexture::8527104269672415755::1694866222::0::1::::<><>::uid://bvple3h2nuih3
Japanese_Background-3.tres::AtlasTexture::934848019265320223::1694866222::0::1::::<><>::uid://bvple3h2nuih3
Japanese_Background-4.tres::AtlasTexture::7404365495328325560::1694866222::0::1::::<><>::uid://bvple3h2nuih3
Japanese_Background-5.tres::AtlasTexture::4369469031320681517::1694866222::0::1::::<><>::uid://bvple3h2nuih3
Japanese_Background-6.tres::AtlasTexture::6593838547286037521::1694866222::0::1::::<><>::uid://bvple3h2nuih3
Japanese_Background-7.tres::AtlasTexture::2026702365110251211::1694866222::0::1::::<><>::uid://bvple3h2nuih3
Japanese_Background-8.tres::AtlasTexture::7767465120143335006::1694866222::0::1::::<><>::uid://bvple3h2nuih3
Japanese_Background-9.tres::AtlasTexture::7398670528447526324::1694866222::0::1::::<><>::uid://bvple3h2nuih3
Japanese_Background-10.tres::AtlasTexture::3647295160687924614::1694866222::0::1::::<><>::uid://bvple3h2nuih3
Japanese_Ground.tres::AtlasTexture::6732281845109405145::1694866222::0::1::::<><>::uid://bvple3h2nuih3
::res://art/char_anims/::1694921280
Climbing_SS.png::CompressedTexture2D::6708609234603870057::1694921280::1694921280::1::::<><>::
Idle_SS.png::CompressedTexture2D::1411464398860283105::1694921280::1694921280::1::::<><>::
Jump_SS.png::CompressedTexture2D::5429846764718912198::1694921280::1694921280::1::::<><>::
Running_Arms_SS.png::CompressedTexture2D::6246194290923168672::1694921280::1694921280::1::::<><>::
Running_Base_SS.png::CompressedTexture2D::8516609180617874472::1694921280::1694921280::1::::<><>::
Running_Slash_SS.png::CompressedTexture2D::1959109563389712675::1694921280::1694921280::1::::<><>::
Running_Sprite_Sheet.png::CompressedTexture2D::8069204316416473222::1694921280::1694921280::1::::<><>::
Slash_Sprite_Sheet.png::CompressedTexture2D::3283704311625640181::1694921280::1694921280::1::::<><>::
staff_slam_SS.png::CompressedTexture2D::8066378404247179102::1694921280::1694921280::1::::<><>::
::res://art/updated-bg/::1694915022
ParallaxBg_Godot_Spritesheet.png::CompressedTexture2D::5309443159360396191::1694914753::1694915021::1::::<><>::
ParallaxBg_Godot_Spritesheet.tpsheet::Resource::4930601605419074693::1694909904::1694915022::1::::<><>::
::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/::1694915022
Japanese_Background-1.tres::AtlasTexture::3408306160179739052::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Japanese_Background-2.tres::AtlasTexture::4207062523032225932::1694915022::0::1::::<><>::uid://chv60uupdr0t4
Japanese_Background-3.tres::AtlasTexture::3079526793597127081::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Japanese_Background-4.tres::AtlasTexture::7936870460021186074::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Japanese_Background-5.tres::AtlasTexture::5703083748490874432::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Japanese_Background-6.tres::AtlasTexture::4190556096430998576::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Japanese_Background-7.tres::AtlasTexture::5066074749220999711::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Japanese_Background-8.tres::AtlasTexture::4907371687309820425::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Japanese_Background-9.tres::AtlasTexture::6774597187706678114::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Japanese_Background-10.tres::AtlasTexture::8233056215825359325::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Japanese_Background-11.tres::AtlasTexture::2327987729447320452::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Japanese_Background-12 (1).tres::AtlasTexture::5846780812630149967::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Japanese_Background-12 (2).tres::AtlasTexture::4722119328190494142::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Japanese_Background-12 (3).tres::AtlasTexture::3103742363933135554::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Japanese_Background-12 (4).tres::AtlasTexture::7606931765254051843::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Japanese_Background-12.tres::AtlasTexture::4742962589536429813::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Modular Cloud (1).tres::AtlasTexture::4479111057760571817::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Modular Cloud (2).tres::AtlasTexture::6836727173688244859::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Modular Tree.tres::AtlasTexture::8343578834783613528::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Mouldar Mt (1).tres::AtlasTexture::4525193074415058186::1694915021::0::1::::<><>::uid://chv60uupdr0t4
Mouldar Mt (2).tres::AtlasTexture::6446782252025843538::1694915021::0::1::::<><>::uid://chv60uupdr0t4
::res://fonts/::1694288794
::res://fonts/century-gothic/::1694288853
Century Gothic.ttf::FontFile::1518882440865079456::1694288794::1694288853::1::::<><>::
CenturyGothic.ttf::FontFile::4925003605489600154::1694288794::1694288853::1::::<><>::
GOTHIC.TTF::FontFile::7734580262262387959::1694288794::1694288853::1::::<><>::
GOTHICB0.TTF::FontFile::4760633357466366768::1694288794::1694288853::1::::<><>::
GOTHICB.TTF::FontFile::2688654914880765244::1694288794::1694288853::1::::<><>::
GOTHICBI.TTF::FontFile::7719122613921332880::1694288794::1694288853::1::::<><>::
GOTHICI.TTF::FontFile::6455479760201408951::1694288794::1694288853::1::::<><>::
sharefonts.net.txt::TextFile::-1::1694288794::0::1::::<><>::
::res://levels/::1694998942
bounds_dev.tscn::PackedScene::1595299109532205279::1694544605::0::1::::<><>::uid://bwni51rsfluix
level1.tscn::PackedScene::2085205082048786045::1694998941::0::1::::<><>::uid://d00aubj2tay7j::::res://ui_art/white_square.png<>res://scripts/level_control.gd<>uid://6flsrqw1enju::::res://prefabs/enemies/enemy_plant.tscn<>uid://d4mf51amjuh0a::::res://prefabs/enemies/bullet_launcher.tscn<>uid://botcgg2xu8rwm::::res://prefabs/player.tscn<>uid://c26fx0lsb13h2::::res://art/bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Ground.tres<>uid://botakmaaf3n3q::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-1.tres<>uid://b066x8dbt24ui::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-2.tres<>uid://bj40md7u1syp2::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-3.tres<>uid://dlcxdj88i8ixe::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-4.tres<>uid://bq5a8cq3tyywf::::res://art/18861-radial_gradient.png<>uid://d3cll6d0txwpl::::res://ground_tilemap.tres<>uid://bhaj4bqtsgovd::::res://user_interface/interface.tscn<>uid://cniu7ri21phqm::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-5.tres<>uid://6ojvufx12eij::::res://scenes/wishing_well.tscn<>uid://b0x6310ewgvh5::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-6.tres<>uid://bvl28opbkc5cl::::res://trees.tres<>uid://cegbrmwwc0wxr::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-7.tres<>uid://cb6fxvdbl5gov::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-8.tres<>uid://w26oddm8keux::::res://prefabs/trial_finish.tscn<>uid://g7nqrkb4tks::::res://prefabs/platforms/platform.tscn<>uid://ddn8a1gaktnf5::::res://art/bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-9.tres<>uid://br71ohxt030ek::::res://art/bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-10.tres<>uid://cy3xpks6y1o33::::res://art/Mountain.png<>uid://dl2wqoqs0xw0e::::res://prefabs/enemies/guard.tscn<>uid://dj087m8bonw6y::::res://prefabs/star.tscn<>uid://cbjwxnmppamtl::::res://prefabs/well.tscn<>uid://x018uhsru6q3::::res://music/Ascension_Lvl1.mp3
level2.tscn::PackedScene::5798862313971535304::1694998941::0::1::::<><>::uid://d00aubj2tay7j::::res://ui_art/white_square.png<>res://scripts/level_control.gd<>uid://botcgg2xu8rwm::::res://prefabs/player.tscn<>uid://botakmaaf3n3q::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-1.tres<>uid://b42ykmirvjpfl::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Modular Cloud (1).tres<>uid://b066x8dbt24ui::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-2.tres<>uid://bj40md7u1syp2::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-3.tres<>uid://c4n05ry5sqmdf::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Modular Cloud (2).tres<>uid://dlcxdj88i8ixe::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-4.tres<>uid://bq5a8cq3tyywf::::res://art/18861-radial_gradient.png<>uid://bhaj4bqtsgovd::::res://user_interface/interface.tscn<>uid://6ojvufx12eij::::res://scenes/wishing_well.tscn<>uid://d3cll6d0txwpl::::res://ground_tilemap.tres<>res://scripts/lower_bounds.gd<>uid://bvl28opbkc5cl::::res://trees.tres<>uid://cy3xpks6y1o33::::res://art/Mountain.png<>uid://w26oddm8keux::::res://prefabs/trial_finish.tscn<>uid://g7nqrkb4tks::::res://prefabs/platforms/platform.tscn<>uid://s16h4mw4bxn2::::res://music/Ascension_Level2.mp3<>uid://dl2wqoqs0xw0e::::res://prefabs/enemies/guard.tscn<>uid://dj087m8bonw6y::::res://prefabs/star.tscn<>uid://cbjwxnmppamtl::::res://prefabs/well.tscn
level3.tscn::PackedScene::1928461840881713996::1694998941::0::1::::<><>::res://scripts/level_control.gd<>uid://d00aubj2tay7j::::res://ui_art/white_square.png<>uid://botcgg2xu8rwm::::res://prefabs/player.tscn<>uid://botakmaaf3n3q::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-1.tres<>uid://b066x8dbt24ui::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-2.tres<>uid://bj40md7u1syp2::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-3.tres<>uid://dlcxdj88i8ixe::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-4.tres<>uid://cniu7ri21phqm::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-5.tres<>uid://bhaj4bqtsgovd::::res://user_interface/interface.tscn<>uid://bq5a8cq3tyywf::::res://art/18861-radial_gradient.png<>uid://b0x6310ewgvh5::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-6.tres<>uid://6ojvufx12eij::::res://scenes/wishing_well.tscn<>uid://cb6fxvdbl5gov::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-8.tres<>uid://d3cll6d0txwpl::::res://ground_tilemap.tres<>uid://c3rwvjsnmjgba::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-9.tres<>uid://bvl28opbkc5cl::::res://trees.tres<>uid://dpkfh6mh0voth::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-10.tres<>uid://w26oddm8keux::::res://prefabs/trial_finish.tscn<>uid://g7nqrkb4tks::::res://prefabs/platforms/platform.tscn<>uid://d4mf51amjuh0a::::res://prefabs/enemies/bullet_launcher.tscn<>uid://ccr6nmfhsnqyn::::res://prefabs/enemies/pushbot.tscn<>uid://b6pwmvylt55ok::::res://prefabs/enemies/pushbot_controller.tscn<>uid://dl2wqoqs0xw0e::::res://prefabs/enemies/guard.tscn<>uid://cy3xpks6y1o33::::res://art/Mountain.png<>uid://dj087m8bonw6y::::res://prefabs/star.tscn<>uid://cbjwxnmppamtl::::res://prefabs/well.tscn<>res://scripts/lower_bounds.gd<>uid://dgket7gmw833x::::res://music/Ascension_lvl3.mp3
level4.tscn::PackedScene::2984595137009706664::1694998942::0::1::::<><>::res://scripts/level_control.gd<>uid://d00aubj2tay7j::::res://ui_art/white_square.png<>uid://botcgg2xu8rwm::::res://prefabs/player.tscn<>uid://d4mf51amjuh0a::::res://prefabs/enemies/bullet_launcher.tscn<>uid://botakmaaf3n3q::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-1.tres<>uid://b066x8dbt24ui::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-2.tres<>uid://bj40md7u1syp2::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-3.tres<>uid://bq5a8cq3tyywf::::res://art/18861-radial_gradient.png<>uid://dlcxdj88i8ixe::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-4.tres<>uid://bhaj4bqtsgovd::::res://user_interface/interface.tscn<>uid://cniu7ri21phqm::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-5.tres<>uid://6ojvufx12eij::::res://scenes/wishing_well.tscn<>uid://d3cll6d0txwpl::::res://ground_tilemap.tres<>uid://b0x6310ewgvh5::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-6.tres<>uid://cegbrmwwc0wxr::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-7.tres<>uid://bvl28opbkc5cl::::res://trees.tres<>uid://cb6fxvdbl5gov::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-8.tres<>uid://w26oddm8keux::::res://prefabs/trial_finish.tscn<>uid://c3rwvjsnmjgba::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-9.tres<>uid://dpkfh6mh0voth::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-10.tres<>uid://g7nqrkb4tks::::res://prefabs/platforms/platform.tscn<>uid://6flsrqw1enju::::res://prefabs/enemies/enemy_plant.tscn<>uid://ccr6nmfhsnqyn::::res://prefabs/enemies/pushbot.tscn<>uid://b6pwmvylt55ok::::res://prefabs/enemies/pushbot_controller.tscn<>uid://dl2wqoqs0xw0e::::res://prefabs/enemies/guard.tscn<>uid://dj087m8bonw6y::::res://prefabs/star.tscn<>uid://cbjwxnmppamtl::::res://prefabs/well.tscn<>uid://cy3xpks6y1o33::::res://art/Mountain.png<>res://scripts/lower_bounds.gd<>uid://bi7xo4og54fmo::::res://music/Ascension_Level4.mp3
level5.tscn::PackedScene::1032724466366981003::1694998942::0::1::::<><>::res://scripts/level_control.gd<>uid://d00aubj2tay7j::::res://ui_art/white_square.png<>uid://botcgg2xu8rwm::::res://prefabs/player.tscn<>res://scripts/front_door.gd<>uid://nbmdw37k2fyo::::res://prefabs/heart.tscn<>uid://k1wi5dmhfylq::::res://prefabs/vine.tscn<>res://scripts/back_door.gd<>uid://bhaj4bqtsgovd::::res://user_interface/interface.tscn<>uid://bq5a8cq3tyywf::::res://art/18861-radial_gradient.png<>uid://6ojvufx12eij::::res://scenes/wishing_well.tscn<>uid://d3cll6d0txwpl::::res://ground_tilemap.tres<>uid://botakmaaf3n3q::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-1.tres<>uid://bvl28opbkc5cl::::res://trees.tres<>uid://b066x8dbt24ui::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-2.tres<>uid://bj40md7u1syp2::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-3.tres<>uid://dlcxdj88i8ixe::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-4.tres<>uid://w26oddm8keux::::res://prefabs/trial_finish.tscn<>uid://g7nqrkb4tks::::res://prefabs/platforms/platform.tscn<>uid://cniu7ri21phqm::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-5.tres<>uid://6flsrqw1enju::::res://prefabs/enemies/enemy_plant.tscn<>uid://b0x6310ewgvh5::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-6.tres<>uid://d4mf51amjuh0a::::res://prefabs/enemies/bullet_launcher.tscn<>uid://cegbrmwwc0wxr::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-7.tres<>uid://cb6fxvdbl5gov::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-8.tres<>uid://ccr6nmfhsnqyn::::res://prefabs/enemies/pushbot.tscn<>uid://c3rwvjsnmjgba::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-9.tres<>res://scripts/dancing_light.gd<>uid://b6pwmvylt55ok::::res://prefabs/enemies/pushbot_controller.tscn<>uid://dpkfh6mh0voth::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-10.tres<>uid://dl2wqoqs0xw0e::::res://prefabs/enemies/guard.tscn<>uid://dj087m8bonw6y::::res://prefabs/star.tscn<>uid://cy3xpks6y1o33::::res://art/Mountain.png<>uid://cbjwxnmppamtl::::res://prefabs/well.tscn<>res://scripts/lower_bounds.gd<>uid://djulwwybgopmi::::res://music/Ascension_-_Bossv1.mp3
level_dev_testing.tscn::PackedScene::1646683872975055587::1694998941::0::1::::<><>::res://scripts/level_control.gd<>uid://botcgg2xu8rwm::::res://prefabs/player.tscn<>uid://dj087m8bonw6y::::res://prefabs/star.tscn<>uid://g7nqrkb4tks::::res://prefabs/platforms/platform.tscn<>uid://bhaj4bqtsgovd::::res://user_interface/interface.tscn<>uid://cbjwxnmppamtl::::res://prefabs/well.tscn<>uid://d4mf51amjuh0a::::res://prefabs/enemies/bullet_launcher.tscn<>uid://6flsrqw1enju::::res://prefabs/enemies/enemy_plant.tscn<>uid://dl2wqoqs0xw0e::::res://prefabs/enemies/guard.tscn<>uid://ccr6nmfhsnqyn::::res://prefabs/enemies/pushbot.tscn<>uid://b6pwmvylt55ok::::res://prefabs/enemies/pushbot_controller.tscn<>uid://bq5a8cq3tyywf::::res://art/18861-radial_gradient.png<>uid://ch2706oi2w651::::res://prefabs/ground_parallax.tscn<>uid://botakmaaf3n3q::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-1.tres<>uid://6ojvufx12eij::::res://scenes/wishing_well.tscn<>uid://b066x8dbt24ui::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-2.tres<>uid://cy3xpks6y1o33::::res://art/Mountain.png<>uid://d00aubj2tay7j::::res://ui_art/white_square.png<>uid://bj40md7u1syp2::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-3.tres<>uid://w26oddm8keux::::res://prefabs/trial_finish.tscn<>uid://dlcxdj88i8ixe::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-4.tres<>uid://cniu7ri21phqm::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-5.tres<>uid://b0x6310ewgvh5::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-6.tres<>uid://cegbrmwwc0wxr::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-7.tres<>uid://c3rwvjsnmjgba::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-9.tres<>uid://dpkfh6mh0voth::::res://art/updated-bg/ParallaxBg_Godot_Spritesheet.sprites/Japanese_Background-10.tres<>uid://d3cll6d0txwpl::::res://ground_tilemap.tres<>uid://bvl28opbkc5cl::::res://trees.tres<>uid://c1p65g8d6mybu::::res://music/Ascension_GWJ_MainMenu_v1.mp3
map1.tscn::PackedScene::5221833848449058062::1694479948::0::1::::<><>::
::res://music/::1694976187
AscensionDeath.mp3::AudioStreamMP3::4311681813087392856::1694618047::1694618048::1::::<><>::
Ascension_-_Bossv1.mp3::AudioStreamMP3::7832957565932159564::1694971152::1694971405::1::::<><>::
Ascension_Boss_MusicBox_Credits.mp3::AudioStreamMP3::6357876652472059257::1694975701::1694976187::1::::<><>::
Ascension_GWJ_MainMenu_v1.mp3::AudioStreamMP3::6630653135175726726::1694288794::1694288855::1::::<><>::
Ascension_Level2.mp3::AudioStreamMP3::1318969277176438345::1694971167::1694971307::1::::<><>::
Ascension_Level4.mp3::AudioStreamMP3::3015414557993834818::1694973167::1694973182::1::::<><>::
Ascension_Lvl1.mp3::AudioStreamMP3::1667591482659040488::1694971167::1694971298::1::::<><>::
Ascension_lvl3.mp3::AudioStreamMP3::7601317379095340071::1694971167::1694971311::1::::<><>::
Ascension_VictoryV1.mp3::AudioStreamMP3::3135815827572961928::1694618047::1694618048::1::::<><>::
::res://prefabs/::1694998942
back.tscn::PackedScene::6362579400127772358::1694288794::0::1::::<><>::uid://vv01ikl12mma
background_t_1.tscn::PackedScene::8504937930368213522::1694895067::0::1::::<><>::uid://d00aubj2tay7j
background_t_2.tscn::PackedScene::4406538620809580041::1694831264::0::1::::<><>::uid://d00aubj2tay7j
dev_ui.tscn::PackedScene::1061355610203394934::1694569092::0::1::::<><>::res://scripts/dev_ui.gd<>uid://vv01ikl12mma
ground_parallax.tscn::PackedScene::5321890711079774322::1694902831::0::1::::<><>::uid://c26fx0lsb13h2
heart.tscn::PackedScene::915254506579984586::1694946201::0::1::::<><>::res://scripts/heart.gd<>uid://bq5a8cq3tyywf
level_button.tscn::PackedScene::1649191635847392452::1694789381::0::1::::<><>::uid://vv01ikl12mma
music_player.tscn::PackedScene::8680245745011045842::1694373468::0::1::::<><>::uid://c1p65g8d6mybu
next.tscn::PackedScene::502555316412990033::1694288794::0::1::::<><>::uid://vv01ikl12mma
player.tscn::PackedScene::3408420178624531492::1694976283::0::1::::<><>::res://scripts/player.gd<>uid://d3q53iycavr1h
spike.tscn::PackedScene::7961181718967997999::1694831184::0::1::::<><>::
star.tscn::PackedScene::7844632575162768054::1694998942::0::1::::<><>::uid://d00aubj2tay7j::::res://ui_art/white_square.png<>res://scripts/star.gd<>uid://bq5a8cq3tyywf::::res://art/18861-radial_gradient.png<>res://scripts/dancing_light.gd<>uid://cw4gn8lqkd7f::::res://sfx/runes.wav
stat.tscn::PackedScene::6113440196552666267::1694960663::0::1::::<><>::uid://vv01ikl12mma
tree.tscn::PackedScene::3836945961608208112::1694831184::0::1::::<><>::uid://bq5a8cq3tyywf
trial_finish.tscn::PackedScene::1601800150080941551::1694976283::0::1::::<><>::res://scripts/trial_finish.gd<>uid://dl7f7sjngjih4
vine.tscn::PackedScene::756913899067701054::1694938476::0::1::::<><>::
warning.tscn::PackedScene::2802075383638789876::1694831184::0::1::::<><>::
well.tscn::PackedScene::4862987159954243089::1694973843::0::1::::<><>::res://scripts/well.gd<>uid://dxbl7cqgrvkif
::res://prefabs/enemies/::1694976283
bullet_launcher.tscn::PackedScene::9219869574577089694::1694960663::0::1::::<><>::res://scripts/bullet_launcher.gd<>uid://d4d5dhsnllf5k
enemy_plant.tscn::PackedScene::2186876991408341754::1694973501::0::1::::<><>::res://scripts/enemy_plant.gd<>uid://ctbkarj50e77n
guard.tscn::PackedScene::7988442637896562870::1694976283::0::1::::<><>::res://scripts/guard.gd<>uid://d40k2pru13dq
pushbot.tscn::PackedScene::4950219556924663205::1694923618::0::1::::<><>::res://scripts/pushbot.gd<>uid://ct18wq5tlh7vk
pushbot_controller.tscn::PackedScene::4594598846742775902::1694973988::0::1::::<><>::res://scripts/pushbot_controller.gd<>uid://d0ywvj3ulf3bf
pusher.tscn::PackedScene::2248347350684850618::1694973947::0::1::::<><>::res://scripts/pusher.gd<>uid://clewsxmg6v25o
::res://prefabs/platforms/::1694998942
platform.tscn::PackedScene::14353292705779242::1694998942::0::1::::<><>::res://scripts/platform.gd<>uid://c7fxfr5nxtdsk::::res://art/Ground_Large.png<>uid://dlopq8y5h61ex::::res://prefabs/spike.tscn<>uid://bf6l1iv1grmoa::::res://prefabs/warning.tscn<>uid://bq5a8cq3tyywf::::res://art/18861-radial_gradient.png<>uid://c4bfjs14axgqb::::res://sfx/spikes.wav
::res://prefabs/projectiles/::1694973501
big_bullet.tscn::PackedScene::152115374443181501::1694817514::0::1::::<><>::res://scripts/big_bullet.gd<>uid://tnq7w4v1t8ko
spore.tscn::PackedScene::7725041810446005078::1694973500::0::1::::<><>::res://scripts/spore.gd<>uid://ddhgi6owhqnct
staff_alternate.tscn::PackedScene::5398895644600235818::1694973501::0::1::::<><>::res://scripts/staff_alternate.gd<>uid://bq5a8cq3tyywf
::res://scenes/::1696787779
character_creator.tscn::PackedScene::7405367137045685659::1694960663::0::1::::<><>::res://scripts/character_creator.gd<>uid://d00aubj2tay7j
controls.tscn::PackedScene::2604385418449546841::1694973500::0::1::::<><>::uid://d00aubj2tay7j
credits.gd::GDScript::-1::1694979059::0::1::::<>CanvasLayer<>::
credits.tscn::PackedScene::1101205698771908962::1694998942::0::1::::<><>::res://scenes/credits.gd<>uid://d00aubj2tay7j::::res://ui_art/white_square.png<>uid://bekn0vgx22mbc::::res://fonts/century-gothic/GOTHICB.TTF<>uid://cwwc0uviiic3g::::res://prefabs/back.tscn<>uid://cwt2kgkit6yov::::res://music/Ascension_Boss_MusicBox_Credits.mp3
death_screen.tscn::PackedScene::6711106993267362095::1694976283::0::1::::<><>::uid://d00aubj2tay7j
difficulty_selection.tscn::PackedScene::8774388271576432888::1694946201::0::1::::<><>::res://scripts/difficulty_selection.gd<>uid://d00aubj2tay7j
level_complete.tscn::PackedScene::7997761109518945331::1694977723::0::1::::<><>::res://scripts/level_complete.gd<>uid://d00aubj2tay7j
level_select.tscn::PackedScene::1068523952486069309::1694960663::0::1::::<><>::res://scripts/level_select.gd<>uid://d00aubj2tay7j
menu.tscn::PackedScene::2695721344072696288::1696787779::0::1::::<><>::res://scripts/menu.gd<>uid://d00aubj2tay7j::::res://ui_art/white_square.png<>uid://bekn0vgx22mbc::::res://fonts/century-gothic/GOTHICB.TTF<>uid://vv01ikl12mma::::res://fonts/century-gothic/Century Gothic.ttf<>uid://bddt32ryei1m0::::res://scenes/controls.tscn<>uid://pxoxxxy6b427::::res://scenes/credits.tscn<>uid://cs1n8ve01vbp::::res://scenes/tutorial.tscn<>uid://cwt2kgkit6yov::::res://music/Ascension_Boss_MusicBox_Credits.mp3
tutorial.tscn::PackedScene::179140109909476261::1694998942::0::1::::<><>::uid://d00aubj2tay7j::::res://ui_art/white_square.png<>uid://vv01ikl12mma::::res://fonts/century-gothic/Century Gothic.ttf<>uid://bekn0vgx22mbc::::res://fonts/century-gothic/GOTHICB.TTF<>uid://cwwc0uviiic3g::::res://prefabs/back.tscn<>uid://dj087m8bonw6y::::res://prefabs/star.tscn<>uid://dm6ocrk3x406e::::res://art/char_anims/staff_slam_SS.png<>uid://cbjwxnmppamtl::::res://prefabs/well.tscn<>uid://d40k2pru13dq::::res://art/samurai.png<>uid://ctbkarj50e77n::::res://art/Plant.png<>uid://clewsxmg6v25o::::res://art/Hand.png<>uid://cfxk2unfgrkf::::res://prefabs/projectiles/big_bullet.tscn
wishing_well.tscn::PackedScene::2205340455214592321::1694973501::0::1::::<><>::uid://d00aubj2tay7j
::res://scripts/::1694992975
back_button.gd::GDScript::-1::1694976140::0::1::::<>Button<>::
back_door.gd::GDScript::-1::1694930132::0::1::::<>StaticBody2D<>::
big_bullet.gd::GDScript::-1::1694495197::0::1::::<>StaticBody2D<>::
bullet_launcher.gd::GDScript::-1::1694902170::0::1::::<>StaticBody2D<>::
character_creator.gd::GDScript::-1::1694945105::0::1::::<>CanvasLayer<>::
clouds.gd::GDScript::-1::1694804206::0::1::::<>ParallaxLayer<>::
credits.gd::GDScript::-1::1694975949::0::1::::<>CanvasLayer<>::
dancing_light.gd::GDScript::-1::1694815241::0::1::::<>PointLight2D<>::
death_screen.gd::GDScript::-1::1694957104::0::1::::<>CanvasLayer<>::
dev_ui.gd::GDScript::-1::1694642176::0::1::::<>CanvasLayer<>::
difficulty_selection.gd::GDScript::-1::1694620792::0::1::::<>CanvasLayer<>::
enemy_plant.gd::GDScript::-1::1694906419::0::1::::<>Area2D<>::
front_door.gd::GDScript::-1::1694940464::0::1::::<>StaticBody2D<>::
guard.gd::GDScript::-1::1694974194::0::1::::<>CharacterBody2D<>::
heart.gd::GDScript::-1::1694941478::0::1::::<>StaticBody2D<>::
interface.gd::GDScript::-1::1694980489::0::1::::<>CanvasLayer<>::
level_complete.gd::GDScript::-1::1694978721::0::1::::<>CanvasLayer<>::
level_control.gd::GDScript::-1::1694929468::0::1::::<>Node2D<>::
level_select.gd::GDScript::-1::1694954455::0::1::::<>CanvasLayer<>::
lower_bounds.gd::GDScript::-1::1694894491::0::1::::<>Area2D<>::
menu.gd::GDScript::-1::1694976282::0::1::::<>CanvasLayer<>::
music_player.gd::GDScript::-1::1694288794::0::1::::<>AudioStreamPlayer2D<>::
pause_menu.gd::GDScript::-1::1694966583::0::1::::<>CanvasLayer<>::
platform.gd::GDScript::-1::1694973606::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1694975495::0::1::::<>CharacterBody2D<>::
player_data.gd::GDScript::-1::1694980428::0::1::::<>Node<>::
pushbot.gd::GDScript::-1::1694549649::0::1::::<>StaticBody2D<>::
pushbot_controller.gd::GDScript::-1::1694980540::0::1::::<>Area2D<>::
pusher.gd::GDScript::-1::1694548166::0::1::::<>RigidBody2D<>::
spore.gd::GDScript::-1::1694818992::0::1::::<>RigidBody2D<>::
staff_alternate.gd::GDScript::-1::1694965289::0::1::::<>StaticBody2D<>::
star.gd::GDScript::-1::1694973740::0::1::::<>Area2D<>::
stat.gd::GDScript::-1::1694953624::0::1::::<>Label<>::
step_divider.gd::GDScript::-1::1694794628::0::1::::<>Area2D<>::
trial_finish.gd::GDScript::-1::1694992975::0::1::::<>Area2D<>::
vine.gd::GDScript::-1::1694933012::0::1::::<>Area2D<>::
well.gd::GDScript::-1::1694973834::0::1::::<>Area2D<>::
wishing_well.gd::GDScript::-1::1694659374::0::1::::<>CanvasLayer<>::
::res://sfx/::1694973349
guard_sword.wav::AudioStreamWAV::4172498499211950329::1694973138::1694973139::1::::<><>::
hand.wav::AudioStreamWAV::2017872513266506422::1694973349::1694973349::1::::<><>::
lever.wav::AudioStreamWAV::5768403373642434162::1694973349::1694973349::1::::<><>::
runes.wav::AudioStreamWAV::187566239722702913::1694973138::1694973139::1::::<><>::
runes_other.wav::AudioStreamWAV::7401436698930192634::1694973138::1694973139::1::::<><>::
shield.wav::AudioStreamWAV::3818974779885578695::1694973138::1694973139::1::::<><>::
spikes.wav::AudioStreamWAV::6810702854655933585::1694973138::1694973139::1::::<><>::
staff_slash.mp3::AudioStreamMP3::8723721855200866790::1694973138::1694973139::1::::<><>::
::res://ui_art/::1694288855
blue_square.png::CompressedTexture2D::1924124602382906163::1694288794::1694288855::1::::<><>::
dark_square.png::CompressedTexture2D::3957952856985623071::1694288794::1694288855::1::::<><>::
green_square.png::CompressedTexture2D::1403857719225460276::1694288794::1694288855::1::::<><>::
Mute.png::CompressedTexture2D::5015350987439446586::1694288794::1694288855::1::::<><>::
Pause.png::CompressedTexture2D::1270877854611142933::1694288794::1694288855::1::::<><>::
Play.png::CompressedTexture2D::7878776481808849082::1694288794::1694288855::1::::<><>::
red_square.png::CompressedTexture2D::624423458089292199::1694288794::1694288855::1::::<><>::
Restart.png::CompressedTexture2D::7035889361464506445::1694288794::1694288855::1::::<><>::
white_square.png::CompressedTexture2D::8965628369438470649::1694288794::1694288855::1::::<><>::
::res://user_interface/::1694998941
interface.tscn::PackedScene::2878340908245268533::1694998941::0::1::::<><>::res://scripts/interface.gd<>uid://vv01ikl12mma::::res://fonts/century-gothic/Century Gothic.ttf<>uid://bekn0vgx22mbc::::res://fonts/century-gothic/GOTHICB.TTF<>uid://cdpqdlkh4ovre::::res://ui_art/Mute.png<>uid://c7iicmyqmiuhp::::res://ui_art/Restart.png<>uid://sdvf4rnm6ocb::::res://ui_art/Pause.png<>uid://b28muhapik5tq::::res://art/More.png<>uid://dkiskd78dsspu::::res://ui_art/Play.png<>uid://7tcl54ibhdyd::::res://user_interface/pause_menu.tscn
pause_menu.tscn::PackedScene::2285408872327590343::1694973501::0::1::::<><>::res://scripts/pause_menu.gd<>uid://hfpaouxmxtmv
