ea4bc82a6ad023ab7ee23ee620429895
::res://::1694648125
export_presets.cfg::TextFile::-1::1694290095::0::1::::<><>::
icon.svg::CompressedTexture2D::5203885266773145745::1694288794::1694288855::1::::<><>::
README.md::TextFile::-1::1694288794::0::1::::<><>::
player.tres::SpriteFrames::9159451686375321255::1694648125::0::1::::<><>::uid://blhckjg3sq7hw::::res://art/climbingplaceholder.png<>uid://dc7brtl71milm::::res://art/Idle_Sprite_Sheet_staff.png<>uid://dpumy4vea6f32::::res://art/Jump_Sprite_Sheet_staff.png<>uid://dhcarl2kufqej::::res://art/Running_Sprite_Sheet_staff.png<>uid://ca3uoj6c48h41::::res://art/Running_Base_Sprite_Sheet.png<>uid://b1kjuecgyl83r::::res://art/Slash_Sprite_Sheet.png<>uid://dtlh681f8dfxd::::res://art/Running_Slash_Arms_Sprite_Sheet.png<>uid://ogvbqu0xow0g::::res://art/Running_Arms_Sprite_Sheet.png
::res://art/::1694652666
climbingplaceholder.png::CompressedTexture2D::3173088383190347428::1694644258::1694644259::1::::<><>::
Idle_Sprite_Sheet.png::CompressedTexture2D::7116307941508929739::1694388320::1694388320::1::::<><>::
Idle_Sprite_Sheet_staff.png::CompressedTexture2D::7365791918400091362::1694631806::1694631806::1::::<><>::
Jump_Sprite_Sheet.png::CompressedTexture2D::2207451531837148387::1694630993::1694631004::1::::<><>::
Jump_Sprite_Sheet_staff.png::CompressedTexture2D::8254155279498913311::1694631806::1694631806::1::::<><>::
Running_Arms_Sprite_Sheet.png::CompressedTexture2D::996307792535701168::1694647350::1694647350::1::::<><>::
Running_Base_Sprite_Sheet.png::CompressedTexture2D::4831883806199892584::1694647350::1694647350::1::::<><>::
Running_Slash_Arms_Sprite_Sheet.png::CompressedTexture2D::8516040387763863277::1694647350::1694647350::1::::<><>::
Running_Sprite_Sheet.png::CompressedTexture2D::263006356269256693::1694386626::1694386626::1::::<><>::
Running_Sprite_Sheet_staff.png::CompressedTexture2D::7654743690497899577::1694631806::1694631806::1::::<><>::
Slash_Sprite_Sheet.png::CompressedTexture2D::4232556778123702373::1694641807::1694641807::1::::<><>::
staff_slam_placeholder.png::CompressedTexture2D::4830975403402580013::1694652666::1694652666::1::::<><>::
::res://fonts/::1694288794
::res://fonts/century-gothic/::1694288853
Century Gothic.ttf::FontFile::1518882440865079456::1694288794::1694288853::1::::<><>::
CenturyGothic.ttf::FontFile::4925003605489600154::1694288794::1694288853::1::::<><>::
GOTHIC.TTF::FontFile::7734580262262387959::1694288794::1694288853::1::::<><>::
GOTHICB0.TTF::FontFile::4760633357466366768::1694288794::1694288853::1::::<><>::
GOTHICB.TTF::FontFile::2688654914880765244::1694288794::1694288853::1::::<><>::
GOTHICBI.TTF::FontFile::7719122613921332880::1694288794::1694288853::1::::<><>::
GOTHICI.TTF::FontFile::6455479760201408951::1694288794::1694288853::1::::<><>::
sharefonts.net.txt::TextFile::-1::1694288794::0::1::::<><>::
::res://levels/::1694649946
bounds_dev.tscn::PackedScene::1595299109532205279::1694544605::0::1::::<><>::uid://bwni51rsfluix
level1.tscn::PackedScene::5798862313971535304::1694479948::0::1::::<><>::uid://d00aubj2tay7j
level2.tscn::PackedScene::2085205082048786045::1694386436::0::1::::<><>::uid://d00aubj2tay7j
level3.tscn::PackedScene::1928461840881713996::1694386436::0::1::::<><>::uid://d00aubj2tay7j
level4.tscn::PackedScene::2984595137009706664::1694386436::0::1::::<><>::uid://d00aubj2tay7j
level5.tscn::PackedScene::1032724466366981003::1694288794::0::1::::<><>::uid://d00aubj2tay7j
level_dev_testing.tscn::PackedScene::1646683872975055587::1694649946::0::1::::<><>::res://scripts/level_control.gd<>uid://h2emyuipxge0::::res://levels/map_dev.tscn<>uid://peemv3th6t4i::::res://prefabs/dev_ui.tscn<>uid://botcgg2xu8rwm::::res://prefabs/player.tscn<>uid://dj087m8bonw6y::::res://prefabs/star.tscn<>uid://g7nqrkb4tks::::res://prefabs/platforms/platform.tscn<>uid://bhaj4bqtsgovd::::res://user_interface/interface.tscn<>uid://cbjwxnmppamtl::::res://prefabs/well.tscn<>uid://d4mf51amjuh0a::::res://prefabs/enemies/bullet_launcher.tscn<>uid://6flsrqw1enju::::res://prefabs/enemies/enemy_plant.tscn<>uid://dl2wqoqs0xw0e::::res://prefabs/enemies/guard.tscn<>uid://ccr6nmfhsnqyn::::res://prefabs/enemies/pushbot.tscn<>uid://b6pwmvylt55ok::::res://prefabs/enemies/pushbot_controller.tscn<>uid://6ojvufx12eij::::res://scenes/wishing_well.tscn
map1.tscn::PackedScene::5221833848449058062::1694479948::0::1::::<><>::
map_dev.tscn::PackedScene::547325694164696545::1694649932::0::1::::<><>::uid://d00aubj2tay7j::::res://ui_art/white_square.png<>uid://uabljio00qgq::::res://ui_art/green_square.png<>uid://w26oddm8keux::::res://prefabs/trial_finish.tscn
::res://music/::1694618048
AscensionDeath.mp3::AudioStreamMP3::4311681813087392856::1694618047::1694618048::1::::<><>::
Ascension_GWJ_MainMenu_v1.mp3::AudioStreamMP3::6630653135175726726::1694288794::1694288855::1::::<><>::
Ascension_VictoryV1.mp3::AudioStreamMP3::3135815827572961928::1694618047::1694618048::1::::<><>::
::res://prefabs/::1694649932
back.tscn::PackedScene::6362579400127772358::1694288794::0::1::::<><>::uid://vv01ikl12mma
dev_ui.tscn::PackedScene::1061355610203394934::1694569092::0::1::::<><>::res://scripts/dev_ui.gd<>uid://vv01ikl12mma
level_button.tscn::PackedScene::1649191635847392452::1694288794::0::1::::<><>::uid://vv01ikl12mma
music_player.tscn::PackedScene::8680245745011045842::1694373468::0::1::::<><>::uid://c1p65g8d6mybu
next.tscn::PackedScene::502555316412990033::1694288794::0::1::::<><>::uid://vv01ikl12mma
player.tscn::PackedScene::3408420178624531492::1694649932::0::1::::<><>::res://scripts/player.gd<>uid://d3q53iycavr1h::::res://player.tres<>uid://c2u57meumy27d::::res://scenes/death_screen.tscn
star.tscn::PackedScene::7844632575162768054::1694544605::0::1::::<><>::uid://d00aubj2tay7j
trial_finish.tscn::PackedScene::1601800150080941551::1694558365::0::1::::<><>::res://scripts/trial_finish.gd<>uid://dl7f7sjngjih4
well.tscn::PackedScene::4862987159954243089::1694569091::0::1::::<><>::res://scripts/well.gd<>uid://d00aubj2tay7j
::res://prefabs/enemies/::1694649932
bullet_launcher.tscn::PackedScene::9219869574577089694::1694544605::0::1::::<><>::res://scripts/bullet_launcher.gd<>uid://d00aubj2tay7j
enemy_plant.tscn::PackedScene::2186876991408341754::1694569092::0::1::::<><>::res://scripts/enemy_plant.gd<>uid://d00aubj2tay7j
guard.tscn::PackedScene::7988442637896562870::1694649932::0::1::::<><>::uid://d00aubj2tay7j::::res://ui_art/white_square.png<>res://scripts/guard.gd
pushbot.tscn::PackedScene::4950219556924663205::1694569091::0::1::::<><>::res://scripts/pushbot.gd<>uid://d00aubj2tay7j
pushbot_controller.tscn::PackedScene::4594598846742775902::1694569091::0::1::::<><>::uid://d00aubj2tay7j
pusher.tscn::PackedScene::2248347350684850618::1694553830::0::1::::<><>::uid://bwni51rsfluix
::res://prefabs/platforms/::1694553830
platform.tscn::PackedScene::14353292705779242::1694553830::0::1::::<><>::res://scripts/platform.gd<>uid://d00aubj2tay7j
::res://prefabs/projectiles/::1694649932
big_bullet.tscn::PackedScene::152115374443181501::1694553830::0::1::::<><>::res://scripts/big_bullet.gd<>uid://bwni51rsfluix
spore.tscn::PackedScene::7725041810446005078::1694649932::0::1::::<><>::res://scripts/spore.gd
staff_alternate.tscn::PackedScene::5398895644600235818::1694649932::0::1::::<><>::res://scripts/staff_alternate.gd
::res://scenes/::1694649932
character_creator.tscn::PackedScene::7405367137045685659::1694649932::0::1::::<><>::res://scripts/character_creator.gd<>uid://d00aubj2tay7j::::res://ui_art/white_square.png<>uid://bekn0vgx22mbc::::res://fonts/century-gothic/GOTHICB.TTF<>uid://hfpaouxmxtmv::::res://prefabs/next.tscn<>uid://cwwc0uviiic3g::::res://prefabs/back.tscn<>uid://vv01ikl12mma::::res://fonts/century-gothic/Century Gothic.ttf<>uid://uabljio00qgq::::res://ui_art/green_square.png<>uid://2ocb0b1hnlbn::::res://ui_art/blue_square.png
controls.tscn::PackedScene::2604385418449546841::1694373468::0::1::::<><>::uid://d00aubj2tay7j
credits.tscn::PackedScene::1101205698771908962::1694290058::0::1::::<><>::uid://d00aubj2tay7j
death_screen.tscn::PackedScene::6711106993267362095::1694569091::0::1::::<><>::uid://d00aubj2tay7j
difficulty_selection.tscn::PackedScene::8774388271576432888::1694649931::0::1::::<><>::res://scripts/difficulty_selection.gd<>uid://d00aubj2tay7j::::res://ui_art/white_square.png<>uid://hfpaouxmxtmv::::res://prefabs/next.tscn<>uid://bekn0vgx22mbc::::res://fonts/century-gothic/GOTHICB.TTF<>uid://vv01ikl12mma::::res://fonts/century-gothic/Century Gothic.ttf
level_complete.tscn::PackedScene::7997761109518945331::1694569092::0::1::::<><>::res://scripts/level_complete.gd<>uid://d00aubj2tay7j
level_select.tscn::PackedScene::1068523952486069309::1694649932::0::1::::<><>::res://scripts/level_select.gd<>uid://d00aubj2tay7j::::res://ui_art/white_square.png<>uid://covaod3tlkn6w::::res://levels/level1.tscn<>uid://xq47e01nhx4g::::res://prefabs/level_button.tscn<>uid://4yda1v6kgqrl::::res://levels/level2.tscn<>uid://2qfqqnkj3141::::res://levels/level3.tscn<>uid://bir0302meucaa::::res://levels/level4.tscn<>uid://oyi26fwjbf76::::res://levels/level5.tscn<>uid://bekn0vgx22mbc::::res://fonts/century-gothic/GOTHICB.TTF<>uid://vv01ikl12mma::::res://fonts/century-gothic/Century Gothic.ttf<>uid://2ocb0b1hnlbn::::res://ui_art/blue_square.png<>uid://uabljio00qgq::::res://ui_art/green_square.png
menu.tscn::PackedScene::2695721344072696288::1694649931::0::1::::<><>::res://scripts/menu.gd<>uid://d00aubj2tay7j::::res://ui_art/white_square.png<>uid://cx8c2qvap0bnb::::res://fonts/century-gothic/GOTHICI.TTF<>uid://vv01ikl12mma::::res://fonts/century-gothic/Century Gothic.ttf<>uid://bddt32ryei1m0::::res://scenes/controls.tscn<>uid://pxoxxxy6b427::::res://scenes/credits.tscn<>uid://cs1n8ve01vbp::::res://scenes/tutorial.tscn
tutorial.tscn::PackedScene::179140109909476261::1694289992::0::1::::<><>::uid://d00aubj2tay7j
wishing_well.tscn::PackedScene::2205340455214592321::1694649931::0::1::::<><>::uid://d00aubj2tay7j::::res://ui_art/white_square.png<>res://scripts/wishing_well.gd<>uid://cx8c2qvap0bnb::::res://fonts/century-gothic/GOTHICI.TTF<>uid://hfpaouxmxtmv::::res://prefabs/next.tscn
::res://scripts/::1694649930
back_button.gd::GDScript::-1::1694288794::0::1::::<>Button<>::
big_bullet.gd::GDScript::-1::1694495197::0::1::::<>StaticBody2D<>::
bullet_launcher.gd::GDScript::-1::1694494018::0::1::::<>StaticBody2D<>::
character_creator.gd::GDScript::-1::1694622438::0::1::::<>CanvasLayer<>::
death_screen.gd::GDScript::-1::1694288794::0::1::::<>CanvasLayer<>::
dev_ui.gd::GDScript::-1::1694642176::0::1::::<>CanvasLayer<>::
difficulty_selection.gd::GDScript::-1::1694620792::0::1::::<>CanvasLayer<>::
enemy_plant.gd::GDScript::-1::1694568823::0::1::::<>Area2D<>::
guard.gd::GDScript::-1::1694643045::0::1::::<>RigidBody2D<>::
interface.gd::GDScript::-1::1694484565::0::1::::<>CanvasLayer<>::
level_complete.gd::GDScript::-1::1694288794::0::1::::<>CanvasLayer<>::
level_control.gd::GDScript::-1::1694648139::0::1::::<>Node2D<>::
level_select.gd::GDScript::-1::1694636062::0::1::::<>CanvasLayer<>::
menu.gd::GDScript::-1::1694288794::0::1::::<>CanvasLayer<>::
music_player.gd::GDScript::-1::1694288794::0::1::::<>AudioStreamPlayer2D<>::
platform.gd::GDScript::-1::1694643084::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1694649930::0::1::::<>CharacterBody2D<>::
player_data.gd::GDScript::-1::1694635628::0::1::::<>Node<>::
pushbot.gd::GDScript::-1::1694549649::0::1::::<>StaticBody2D<>::
pushbot_controller.gd::GDScript::-1::1694568742::0::1::::<>Area2D<>::
pusher.gd::GDScript::-1::1694548166::0::1::::<>RigidBody2D<>::
spore.gd::GDScript::-1::1694546117::0::1::::<>RigidBody2D<>::
staff_alternate.gd::GDScript::-1::1694549972::0::1::::<>StaticBody2D<>::
star.gd::GDScript::-1::1694484678::0::1::::<>Area2D<>::
trial_finish.gd::GDScript::-1::1694561297::0::1::::<>Area2D<>::
well.gd::GDScript::-1::1694558649::0::1::::<>Area2D<>::
wishing_well.gd::GDScript::-1::1694558635::0::1::::<>CanvasLayer<>::
::res://ui_art/::1694288855
blue_square.png::CompressedTexture2D::1924124602382906163::1694288794::1694288855::1::::<><>::
dark_square.png::CompressedTexture2D::3957952856985623071::1694288794::1694288855::1::::<><>::
green_square.png::CompressedTexture2D::1403857719225460276::1694288794::1694288855::1::::<><>::
Mute.png::CompressedTexture2D::5015350987439446586::1694288794::1694288855::1::::<><>::
Pause.png::CompressedTexture2D::1270877854611142933::1694288794::1694288855::1::::<><>::
Play.png::CompressedTexture2D::7878776481808849082::1694288794::1694288855::1::::<><>::
red_square.png::CompressedTexture2D::624423458089292199::1694288794::1694288855::1::::<><>::
Restart.png::CompressedTexture2D::7035889361464506445::1694288794::1694288855::1::::<><>::
white_square.png::CompressedTexture2D::8965628369438470649::1694288794::1694288855::1::::<><>::
::res://user_interface/::1694649931
interface.tscn::PackedScene::2878340908245268533::1694649931::0::1::::<><>::res://scripts/interface.gd<>uid://vv01ikl12mma::::res://fonts/century-gothic/Century Gothic.ttf<>uid://bwni51rsfluix::::res://ui_art/dark_square.png
