[gd_scene load_steps=9 format=3 uid="uid://ddrhkx6jhpby6"]

[ext_resource type="Script" path="res://scripts/character_creator.gd" id="1_5b05v"]
[ext_resource type="Texture2D" uid="uid://d00aubj2tay7j" path="res://ui_art/white_square.png" id="1_djv6p"]
[ext_resource type="FontFile" uid="uid://bekn0vgx22mbc" path="res://fonts/century-gothic/GOTHICB.TTF" id="3_lg4ht"]
[ext_resource type="PackedScene" uid="uid://hfpaouxmxtmv" path="res://prefabs/next.tscn" id="4_oooqi"]
[ext_resource type="PackedScene" uid="uid://cwwc0uviiic3g" path="res://prefabs/back.tscn" id="5_8jqip"]
[ext_resource type="FontFile" uid="uid://vv01ikl12mma" path="res://fonts/century-gothic/Century Gothic.ttf" id="5_j1f1y"]
[ext_resource type="Texture2D" uid="uid://uabljio00qgq" path="res://ui_art/green_square.png" id="8_sql2g"]
[ext_resource type="Texture2D" uid="uid://2ocb0b1hnlbn" path="res://ui_art/blue_square.png" id="9_dfvy3"]

[node name="character_creator" type="CanvasLayer"]
script = ExtResource("1_5b05v")

[node name="BG" type="TextureRect" parent="."]
modulate = Color(0.678431, 0.364706, 0.364706, 1)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.997
offset_right = -3.0
offset_bottom = -0.0560303
texture = ExtResource("1_djv6p")

[node name="Title" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.065
anchor_right = 0.826
anchor_bottom = 0.204
offset_left = 0.160004
offset_top = -0.120003
offset_right = 3.44794
offset_bottom = -0.192001
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lg4ht")
theme_override_font_sizes/font_size = 50
text = "choose your identity"
horizontal_alignment = 1

[node name="Create" parent="." instance=ExtResource("4_oooqi")]
anchors_preset = -1
anchor_left = 0.465
anchor_top = 0.833
anchor_right = 0.639
anchor_bottom = 0.917
offset_left = 24.3199
offset_top = 4.21594
offset_right = 23.8718
offset_bottom = -0.216125
theme_override_font_sizes/font_size = 20
text = "CREATE"

[node name="Back" parent="." instance=ExtResource("5_8jqip")]
anchors_preset = -1
anchor_left = 0.278
anchor_top = 0.84
anchor_right = 0.451
anchor_bottom = 0.917
offset_left = 23.744
offset_top = -0.320007
offset_right = 24.4479
offset_bottom = -0.216064

[node name="Username" type="TextEdit" parent="."]
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.293
anchor_right = 0.251
anchor_bottom = 0.383
offset_left = -0.496002
offset_top = 1.13599
offset_right = -0.152008
offset_bottom = -5.18401
theme_override_fonts/font = ExtResource("5_j1f1y")
theme_override_font_sizes/font_size = 30
placeholder_text = "username"

[node name="Looks" type="ItemList" parent="."]
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.765
offset_left = -0.256001
offset_bottom = -1.72003
theme_override_fonts/font = ExtResource("5_j1f1y")
allow_reselect = true
item_count = 4
max_columns = 2
same_column_width = true
fixed_column_width = 100
item_0/text = "test1"
item_1/text = "test 2"
item_2/text = "test 3"
item_3/text = "test 4"

[node name="Display" type="TextureRect" parent="."]
modulate = Color(0.278431, 0.278431, 0.278431, 0.721569)
anchors_preset = -1
anchor_left = 0.715
anchor_top = 0.204
anchor_right = 0.958
anchor_bottom = 0.83
offset_left = 0.319946
offset_top = -4.192
offset_right = -1.61609
offset_bottom = 0.159973
texture = ExtResource("1_djv6p")
expand_mode = 1

[node name="Class1" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.299
anchor_top = 0.313
anchor_right = 0.41
anchor_bottom = 0.691
offset_left = -0.448029
offset_top = 0.17598
offset_right = -0.320038
offset_bottom = 0.231964
texture_normal = ExtResource("1_djv6p")
texture_pressed = ExtResource("8_sql2g")
texture_hover = ExtResource("9_dfvy3")
texture_disabled = ExtResource("1_djv6p")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Button" parent="Class1"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.143
anchor_right = 1.0
offset_top = 0.0349998
theme_override_fonts/font = ExtResource("5_j1f1y")
text = "Class 1 Name"

[node name="Details1" type="Button" parent="Class1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.131
offset_bottom = -0.0950012
theme_override_fonts/font = ExtResource("5_j1f1y")
theme_override_font_sizes/font_size = 15
text = "DETAILS"

[node name="Class2" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.424
anchor_top = 0.313
anchor_right = 0.535
anchor_bottom = 0.691
offset_left = -0.448029
offset_top = 0.17598
offset_right = -0.320007
offset_bottom = 0.231964
texture_normal = ExtResource("1_djv6p")
texture_pressed = ExtResource("8_sql2g")
texture_hover = ExtResource("9_dfvy3")
texture_disabled = ExtResource("1_djv6p")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Button" parent="Class2"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.143
anchor_right = 1.0
offset_top = 0.0349998
theme_override_fonts/font = ExtResource("5_j1f1y")
text = "Class 2 Name"

[node name="Details2" type="Button" parent="Class2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.967
anchor_right = 1.0
anchor_bottom = 1.131
offset_top = 8.08498
offset_bottom = -0.0950012
theme_override_fonts/font = ExtResource("5_j1f1y")
theme_override_font_sizes/font_size = 15
text = "DETAILS"

[node name="Class3" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.549
anchor_top = 0.321
anchor_right = 0.66
anchor_bottom = 0.691
offset_left = -0.447998
offset_top = -5.00801
offset_right = -0.320007
offset_bottom = 0.231964
texture_normal = ExtResource("1_djv6p")
texture_pressed = ExtResource("8_sql2g")
texture_hover = ExtResource("9_dfvy3")
texture_disabled = ExtResource("1_djv6p")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Button" parent="Class3"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.143
anchor_right = 1.0
anchor_bottom = -0.012
offset_top = 0.0349998
offset_bottom = 2.94
theme_override_fonts/font = ExtResource("5_j1f1y")
text = "Class 3 Name"

[node name="Details3" type="Button" parent="Class3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.131
offset_bottom = -0.0950012
theme_override_fonts/font = ExtResource("5_j1f1y")
theme_override_font_sizes/font_size = 15
text = "DETAILS"

[connection signal="pressed" from="Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="Create" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
