[gd_scene load_steps=4 format=3 uid="uid://pxoxxxy6b427"]

[ext_resource type="Texture2D" uid="uid://d00aubj2tay7j" path="res://ui_art/white_square.png" id="1_uoqv3"]
[ext_resource type="FontFile" uid="uid://cx8c2qvap0bnb" path="res://fonts/century-gothic/GOTHICI.TTF" id="2_usyd5"]
[ext_resource type="PackedScene" uid="uid://cwwc0uviiic3g" path="res://prefabs/back.tscn" id="3_tcttj"]

[node name="credits" type="CanvasLayer"]

[node name="BG" type="TextureRect" parent="."]
modulate = Color(0.52549, 0.0156863, 0.431373, 1)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.997
offset_right = -3.0
offset_bottom = -0.0560303
texture = ExtResource("1_uoqv3")

[node name="Title" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.21
anchor_top = 0.154
anchor_right = 0.759
anchor_bottom = 0.293
offset_left = 0.0799866
offset_top = 0.207993
offset_right = -0.368042
offset_bottom = 0.135986
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_usyd5")
theme_override_font_sizes/font_size = 70
text = "CREDITS"
horizontal_alignment = 1

[node name="Back" parent="." instance=ExtResource("3_tcttj")]
