[gd_scene load_steps=8 format=3 uid="uid://ben3ewal3r0vk"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_ru7ju"]
[ext_resource type="Texture2D" uid="uid://d00aubj2tay7j" path="res://ui_art/white_square.png" id="2_tuutq"]
[ext_resource type="FontFile" uid="uid://cx8c2qvap0bnb" path="res://fonts/century-gothic/GOTHICI.TTF" id="3_o6jcn"]
[ext_resource type="FontFile" uid="uid://vv01ikl12mma" path="res://fonts/century-gothic/Century Gothic.ttf" id="4_x0w77"]
[ext_resource type="PackedScene" uid="uid://bddt32ryei1m0" path="res://scenes/controls.tscn" id="5_g7cx1"]
[ext_resource type="PackedScene" uid="uid://pxoxxxy6b427" path="res://scenes/credits.tscn" id="6_x3ui5"]
[ext_resource type="PackedScene" uid="uid://cs1n8ve01vbp" path="res://scenes/tutorial.tscn" id="7_44kiy"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_ru7ju")

[node name="BG" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.997
offset_right = -3.0
offset_bottom = -0.0560303
texture = ExtResource("2_tuutq")

[node name="Title" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.21
anchor_top = 0.154
anchor_right = 0.759
anchor_bottom = 0.293
offset_left = 0.0799866
offset_top = 0.207993
offset_right = -0.368042
offset_bottom = 0.135986
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o6jcn")
theme_override_font_sizes/font_size = 70
text = "ASCENSION"
horizontal_alignment = 1

[node name="Play" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.403
anchor_top = 0.395
anchor_right = 0.576
anchor_bottom = 0.472
offset_left = -0.256042
offset_top = 0.0399933
offset_right = 0.447937
offset_bottom = 0.143982
theme_override_fonts/font = ExtResource("4_x0w77")
theme_override_font_sizes/font_size = 20
text = "PLAY"

[node name="Tutorial" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.403
anchor_top = 0.494
anchor_right = 0.576
anchor_bottom = 0.571
offset_left = -0.256042
offset_top = -0.112
offset_right = 0.447937
offset_bottom = -0.00802612
theme_override_fonts/font = ExtResource("4_x0w77")
theme_override_font_sizes/font_size = 20
text = "TUTORIAL"

[node name="Controls" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.403
anchor_top = 0.593
anchor_right = 0.576
anchor_bottom = 0.67
offset_left = -0.256042
offset_top = -0.264038
offset_right = 0.447937
offset_bottom = -0.160004
theme_override_fonts/font = ExtResource("4_x0w77")
theme_override_font_sizes/font_size = 20
text = "CONTROLS"

[node name="Credits" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.403
anchor_top = 0.691
anchor_right = 0.576
anchor_bottom = 0.769
offset_left = -0.256042
offset_top = 0.231964
offset_right = 0.447937
offset_bottom = -0.312042
theme_override_fonts/font = ExtResource("4_x0w77")
theme_override_font_sizes/font_size = 20
text = "CREDITS"

[node name="controls" parent="." instance=ExtResource("5_g7cx1")]
unique_name_in_owner = true
visible = false

[node name="credits" parent="." instance=ExtResource("6_x3ui5")]
unique_name_in_owner = true
visible = false

[node name="tutorial" parent="." instance=ExtResource("7_44kiy")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
