[gd_scene load_steps=7 format=3 uid="uid://6ojvufx12eij"]

[ext_resource type="Texture2D" uid="uid://d00aubj2tay7j" path="res://ui_art/white_square.png" id="1_4jgme"]
[ext_resource type="Script" path="res://scripts/wishing_well.gd" id="1_xkusj"]
[ext_resource type="PackedScene" uid="uid://hfpaouxmxtmv" path="res://prefabs/next.tscn" id="3_hbsb1"]
[ext_resource type="FontFile" uid="uid://bekn0vgx22mbc" path="res://fonts/century-gothic/GOTHICB.TTF" id="4_ugfoa"]
[ext_resource type="FontFile" uid="uid://vv01ikl12mma" path="res://fonts/century-gothic/Century Gothic.ttf" id="5_wvpv0"]
[ext_resource type="PackedScene" uid="uid://ctdnp4xfyf1ql" path="res://prefabs/stat.tscn" id="6_u0yr7"]

[node name="wishing_well" type="CanvasLayer"]
layer = 5
script = ExtResource("1_xkusj")

[node name="BG" type="TextureRect" parent="."]
modulate = Color(0.27451, 0.184314, 0.0901961, 1)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.997
offset_right = -3.0
offset_bottom = -0.0560303
texture = ExtResource("1_4jgme")

[node name="Return" parent="." instance=ExtResource("3_hbsb1")]
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.802
anchor_right = 0.583
anchor_bottom = 0.889
offset_left = -0.320038
offset_top = 0.303955
offset_right = 0.383972
offset_bottom = -6.07202
text = "RETURN"

[node name="Title" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.065
anchor_right = 0.826
anchor_bottom = 0.204
offset_left = 0.160004
offset_top = -0.120003
offset_right = 3.44794
offset_bottom = -0.192001
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ugfoa")
theme_override_font_sizes/font_size = 50
text = "well deserved rest"
horizontal_alignment = 1

[node name="Currency" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.278
anchor_top = 0.235
anchor_right = 0.5
anchor_bottom = 0.296
offset_left = -0.256042
offset_top = -0.279984
offset_bottom = 1.19203
theme_override_fonts/font = ExtResource("5_wvpv0")
theme_override_font_sizes/font_size = 30
text = "X RUNES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Currency"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.976
offset_bottom = -0.0160027
color = Color(0, 0, 0, 0.356863)

[node name="Cost" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.235
anchor_right = 0.722
anchor_bottom = 0.296
offset_top = -0.279984
offset_right = 0.25592
offset_bottom = 1.19203
theme_override_fonts/font = ExtResource("5_wvpv0")
theme_override_font_sizes/font_size = 30
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Cost"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.976
offset_bottom = -0.0160027
color = Color(0.847059, 0, 0, 0.356863)

[node name="Stat8" parent="." instance=ExtResource("6_u0yr7")]
anchor_left = 0.278
anchor_top = 0.346
anchor_right = 0.342
anchor_bottom = 0.4
offset_left = -0.256042
offset_top = -0.208008
offset_right = 0.0159912
offset_bottom = -0.200012
theme_override_font_sizes/font_size = 16
text = "Health"
horizontal_alignment = 1
stat_name = "Health"
stat_color = Color(1, 0.305882, 0.290196, 0.784314)

[node name="Stat7" parent="." instance=ExtResource("6_u0yr7")]
anchor_left = 0.278
anchor_top = 0.432
anchor_right = 0.342
anchor_bottom = 0.486
offset_left = -0.256042
offset_top = 0.0639954
offset_right = 0.0159912
offset_bottom = 0.071991
theme_override_font_sizes/font_size = 16
text = "Spirit"
horizontal_alignment = 1
stat_name = "Spirit"
stat_index = 1
stat_color = Color(0, 0.686275, 0.564706, 0.784314)

[node name="Stat6" parent="." instance=ExtResource("6_u0yr7")]
anchor_left = 0.278
anchor_top = 0.519
anchor_right = 0.342
anchor_bottom = 0.568
offset_left = -0.256042
offset_top = -0.312042
offset_right = 0.0159912
offset_bottom = 2.93597
theme_override_font_sizes/font_size = 16
text = "Resist"
horizontal_alignment = 1
stat_name = "Resist"
stat_index = 2
stat_color = Color(0, 0.709804, 0.243137, 0.784314)

[node name="Stat4" parent="." instance=ExtResource("6_u0yr7")]
anchor_left = 0.278
anchor_top = 0.605
anchor_right = 0.34
anchor_bottom = 0.654
offset_left = -0.256042
offset_top = -0.0400085
offset_right = 2.32001
offset_bottom = 3.20798
theme_override_font_sizes/font_size = 16
text = "Speed"
horizontal_alignment = 1
stat_name = "Speed"
stat_index = 3
stat_color = Color(0.74902, 0.552941, 0, 0.784314)

[node name="Stat5" parent="." instance=ExtResource("6_u0yr7")]
anchor_left = 0.278
anchor_top = 0.691
anchor_right = 0.342
anchor_bottom = 0.745
offset_left = -0.256042
offset_top = 0.231964
offset_right = 0.0159912
offset_bottom = 0.23996
theme_override_font_sizes/font_size = 16
text = "Damage"
horizontal_alignment = 1
stat_name = "Damage"
stat_index = 4
stat_color = Color(0.698039, 0.423529, 1, 0.784314)

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
