[gd_scene load_steps=7 format=3 uid="uid://6ojvufx12eij"]

[ext_resource type="Texture2D" uid="uid://d00aubj2tay7j" path="res://ui_art/white_square.png" id="1_4jgme"]
[ext_resource type="Script" path="res://scripts/wishing_well.gd" id="1_xkusj"]
[ext_resource type="PackedScene" uid="uid://hfpaouxmxtmv" path="res://prefabs/next.tscn" id="3_hbsb1"]
[ext_resource type="FontFile" uid="uid://bekn0vgx22mbc" path="res://fonts/century-gothic/GOTHICB.TTF" id="4_ugfoa"]
[ext_resource type="FontFile" uid="uid://vv01ikl12mma" path="res://fonts/century-gothic/Century Gothic.ttf" id="5_wvpv0"]
[ext_resource type="PackedScene" uid="uid://ctdnp4xfyf1ql" path="res://prefabs/stat.tscn" id="6_u0yr7"]

[node name="wishing_well" type="CanvasLayer"]
layer = 5
script = ExtResource("1_xkusj")

[node name="BG" type="TextureRect" parent="."]
modulate = Color(0, 0.301961, 0.768627, 1)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.997
offset_right = -3.0
offset_bottom = -0.0560303
texture = ExtResource("1_4jgme")

[node name="Return" parent="." instance=ExtResource("3_hbsb1")]
anchors_preset = -1
anchor_left = 0.417
anchor_top = 0.605
anchor_right = 0.59
anchor_bottom = 0.691
offset_left = -8.384
offset_top = 127.96
offset_right = -7.67999
offset_bottom = 122.232
text = "RETURN"

[node name="Title" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.065
anchor_right = 0.826
anchor_bottom = 0.204
offset_left = 0.160004
offset_top = -0.120003
offset_right = 3.44794
offset_bottom = -0.192001
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ugfoa")
theme_override_font_sizes/font_size = 50
text = "well deserved rest"
horizontal_alignment = 1

[node name="Currency" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.235
anchor_right = 0.618
anchor_bottom = 0.298
offset_left = -128.128
offset_top = -0.279984
offset_right = -135.936
offset_bottom = -0.103973
theme_override_fonts/font = ExtResource("5_wvpv0")
theme_override_font_sizes/font_size = 30
text = "X RUNES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Currency"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.976
offset_bottom = -0.0160027
color = Color(0, 0, 0, 0.356863)

[node name="Cost" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.235
anchor_right = 0.618
anchor_bottom = 0.298
offset_left = 127.872
offset_top = -0.279984
offset_right = 120.064
offset_bottom = -0.103973
theme_override_fonts/font = ExtResource("5_wvpv0")
theme_override_font_sizes/font_size = 30
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Cost"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.976
offset_bottom = -0.0160027
color = Color(0.847059, 0, 0, 0.356863)

[node name="Stat" parent="." instance=ExtResource("6_u0yr7")]
stat_name = "Stat 1"
stat_color = Color(1, 0.298039, 0.345098, 0.784314)

[node name="Stat2" parent="." instance=ExtResource("6_u0yr7")]
offset_top = 272.0
offset_bottom = 307.0
stat_name = "Stat 2"
stat_index = 1
stat_color = Color(0, 0.705882, 0.333333, 0.784314)

[node name="Stat3" parent="." instance=ExtResource("6_u0yr7")]
offset_top = 328.0
offset_bottom = 363.0
stat_name = "Stat 3"
stat_index = 2
stat_color = Color(0.396078, 0.560784, 1, 0.784314)

[node name="Stat4" parent="." instance=ExtResource("6_u0yr7")]
offset_top = 384.0
offset_bottom = 419.0
stat_name = "Stat 4"
stat_index = 3
stat_color = Color(0.74902, 0.552941, 0, 0.784314)

[node name="Stat5" parent="." instance=ExtResource("6_u0yr7")]
offset_top = 440.0
offset_bottom = 475.0
stat_name = "Stat 5"
stat_index = 4
stat_color = Color(0.584314, 0.494118, 1, 0.784314)

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
