[gd_scene load_steps=7 format=3 uid="uid://6flsrqw1enju"]

[ext_resource type="Script" path="res://scripts/enemy_plant.gd" id="1_7qllo"]
[ext_resource type="Texture2D" uid="uid://d00aubj2tay7j" path="res://ui_art/white_square.png" id="1_a1m5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sl4h"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qifwq"]
size = Vector2(640, 318.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dk046"]
bg_color = Color(0.807843, 0.980392, 0.760784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gu5y3"]
bg_color = Color(0.054902, 0.113725, 0.0196078, 1)

[node name="EnemyPlant" type="Area2D" groups=["Enemy"]]
collision_layer = 513
collision_mask = 513
script = ExtResource("1_7qllo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5sl4h")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.133333, 0.133333, 0.133333, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_a1m5q")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(0, -95.25)
shape = SubResource("RectangleShape2D_qifwq")

[node name="L1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-128, -64)

[node name="L2" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -128)

[node name="L3" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(128, -64)

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
theme_override_styles/background = SubResource("StyleBoxFlat_dk046")
theme_override_styles/fill = SubResource("StyleBoxFlat_gu5y3")
value = 100.0
fill_mode = 2
show_percentage = false

[node name="Hitbox" type="Area2D" parent="." groups=["Plant_Hitbox"]]
collision_layer = 577
collision_mask = 577

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_5sl4h")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
