[gd_scene load_steps=4 format=3 uid="uid://6flsrqw1enju"]

[ext_resource type="Script" path="res://scripts/enemy_plant.gd" id="1_7qllo"]
[ext_resource type="Texture2D" uid="uid://d00aubj2tay7j" path="res://ui_art/white_square.png" id="1_a1m5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sl4h"]
size = Vector2(128, 128)

[node name="EnemyPlant" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_7qllo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5sl4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.152941, 0.152941, 0.152941, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_a1m5q")
