[gd_scene load_steps=9 format=3 uid="uid://dl2wqoqs0xw0e"]

[ext_resource type="Texture2D" uid="uid://d00aubj2tay7j" path="res://ui_art/white_square.png" id="1_7vtqt"]
[ext_resource type="Script" path="res://scripts/guard.gd" id="1_hij17"]
[ext_resource type="Texture2D" uid="uid://i5qfstqifj56" path="res://ui_art/red_square.png" id="3_6jr7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3dq0"]
size = Vector2(64, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrubs"]
bg_color = Color(1, 0.898039, 0.666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tqyh"]
bg_color = Color(0.176471, 0, 0.145098, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1ikb"]
size = Vector2(416, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7hw2"]
size = Vector2(146, 20)

[node name="Guard" type="RigidBody2D" groups=["Enemy"]]
collision_mask = 3
script = ExtResource("1_hij17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_x3dq0")

[node name="sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.196078, 0.196078, 0.196078, 1)
scale = Vector2(0.125, 0.25)
texture = ExtResource("1_7vtqt")

[node name="health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -32.0
offset_top = -80.0
offset_right = 32.0
offset_bottom = -69.0
theme_override_styles/background = SubResource("StyleBoxFlat_rrubs")
theme_override_styles/fill = SubResource("StyleBoxFlat_7tqyh")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-208, 0)
shape = SubResource("RectangleShape2D_x1ikb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(208, 0)
shape = SubResource("RectangleShape2D_x1ikb")

[node name="SwordR" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.113725, 0.113725, 0.113725, 1)
offset_left = 40.0
offset_top = -8.0
offset_right = 184.0
offset_bottom = 8.0
texture = ExtResource("1_7vtqt")
expand_mode = 1

[node name="SwordR" type="Area2D" parent="SwordR"]

[node name="RSw" type="CollisionShape2D" parent="SwordR/SwordR"]
unique_name_in_owner = true
position = Vector2(71, 8)
shape = SubResource("RectangleShape2D_x7hw2")
disabled = true

[node name="SwordL" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.113725, 0.113725, 0.113725, 1)
offset_left = -184.0
offset_top = -8.0
offset_right = -40.0
offset_bottom = 8.0
texture = ExtResource("1_7vtqt")
expand_mode = 1

[node name="SwordL" type="Area2D" parent="SwordL"]

[node name="LSw" type="CollisionShape2D" parent="SwordL/SwordL"]
unique_name_in_owner = true
position = Vector2(71, 8)
shape = SubResource("RectangleShape2D_x7hw2")
disabled = true

[node name="WarningR" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 40.0
offset_top = -8.0
offset_right = 184.0
offset_bottom = 8.0
texture = ExtResource("3_6jr7q")
expand_mode = 1

[node name="WarningL" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -176.0
offset_top = -8.0
offset_right = -40.0
offset_bottom = 8.0
texture = ExtResource("3_6jr7q")
expand_mode = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="SwordR/SwordR" to="." method="_on_sword_r_body_entered"]
[connection signal="body_entered" from="SwordL/SwordL" to="." method="_on_sword_l_body_entered"]
