[gd_scene load_steps=8 format=3 uid="uid://b6pwmvylt55ok"]

[ext_resource type="Script" path="res://scripts/pushbot_controller.gd" id="1_h20aj"]
[ext_resource type="Texture2D" uid="uid://d0ywvj3ulf3bf" path="res://art/Lever_sprites.png" id="2_4ndud"]
[ext_resource type="Texture2D" uid="uid://bq5a8cq3tyywf" path="res://art/18861-radial_gradient.png" id="3_qjti6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ciod1"]
size = Vector2(128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfxmd"]
atlas = ExtResource("2_4ndud")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga7mx"]
atlas = ExtResource("2_4ndud")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ueued"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfxmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga7mx")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[node name="PushbotController" type="Area2D"]
script = ExtResource("1_h20aj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_ciod1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-32, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ueued")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-32, 32)
scale = Vector2(0.1875, 0.125)
color = Color(0.705882, 0, 0.258824, 1)
energy = 5.0
texture = ExtResource("3_qjti6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
