[gd_scene load_steps=5 format=3 uid="uid://covaod3tlkn6w"]

[ext_resource type="Texture2D" uid="uid://d00aubj2tay7j" path="res://ui_art/white_square.png" id="1_ctyaw"]
[ext_resource type="PackedScene" uid="uid://peemv3th6t4i" path="res://prefabs/dev_ui.tscn" id="3_h5bu3"]
[ext_resource type="PackedScene" uid="uid://botcgg2xu8rwm" path="res://prefabs/player.tscn" id="4_u7k4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2w48"]
size = Vector2(1162, 93)

[node name="level1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BGPlaceholder" type="Sprite2D" parent="."]
position = Vector2(-3.05176e-05, 0)
scale = Vector2(2.25, 1.28125)
texture = ExtResource("1_ctyaw")

[node name="DevUI" parent="." instance=ExtResource("3_h5bu3")]

[node name="Player" parent="." instance=ExtResource("4_u7k4f")]
position = Vector2(-480, 190)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 282.5)
shape = SubResource("RectangleShape2D_k2w48")
