[gd_scene load_steps=5 format=3 uid="uid://bir0302meucaa"]

[ext_resource type="Texture2D" uid="uid://d00aubj2tay7j" path="res://ui_art/white_square.png" id="1_u0neu"]
[ext_resource type="Texture2D" uid="uid://bwni51rsfluix" path="res://ui_art/dark_square.png" id="2_rhrgp"]
[ext_resource type="PackedScene" uid="uid://peemv3th6t4i" path="res://prefabs/dev_ui.tscn" id="3_vrdwq"]
[ext_resource type="PackedScene" uid="uid://botcgg2xu8rwm" path="res://prefabs/player.tscn" id="4_wu1bv"]

[node name="level4" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BGPlaceholder" type="Sprite2D" parent="."]
position = Vector2(-3.05176e-05, 0)
scale = Vector2(2.25, 1.28125)
texture = ExtResource("1_u0neu")

[node name="FloorPlaceholder" type="Sprite2D" parent="."]
position = Vector2(-3.05176e-05, 292)
scale = Vector2(2.25, 0.140625)
texture = ExtResource("2_rhrgp")

[node name="DevUI" parent="." instance=ExtResource("3_vrdwq")]
follow_viewport_enabled = true
level_num = 4

[node name="Player" parent="." instance=ExtResource("4_wu1bv")]
