{
	"textures": [
		{
			"image": "ParallaxBg_Godot_Spritesheet.png",
			"size": {
				"w": 1542,
				"h": 905
			},
			"sprites": [
				{
					"filename": "Japanese_Background-4.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 512,
						"h": 664
					},
					"margin": {
						"x": 0,
						"y": 360,
						"w": 0,
						"h": 360
					}
				},
				{
					"filename": "Japanese_Background-6.png",
					"region": {
						"x": 1,
						"y": 667,
						"w": 512,
						"h": 224
					},
					"margin": {
						"x": 0,
						"y": 670,
						"w": 0,
						"h": 800
					}
				},
				{
					"filename": "Japanese_Background-2.png",
					"region": {
						"x": 515,
						"y": 1,
						"w": 512,
						"h": 312
					},
					"margin": {
						"x": 0,
						"y": 10,
						"w": 0,
						"h": 712
					}
				},
				{
					"filename": "Japanese_Background-5.png",
					"region": {
						"x": 1029,
						"y": 1,
						"w": 512,
						"h": 299
					},
					"margin": {
						"x": 0,
						"y": 638,
						"w": 0,
						"h": 725
					}
				},
				{
					"filename": "Japanese_Background-8.png",
					"region": {
						"x": 1029,
						"y": 302,
						"w": 512,
						"h": 193
					},
					"margin": {
						"x": 0,
						"y": 831,
						"w": 0,
						"h": 831
					}
				},
				{
					"filename": "Japanese_Background-9.png",
					"region": {
						"x": 515,
						"y": 315,
						"w": 512,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 862,
						"w": 0,
						"h": 862
					}
				},
				{
					"filename": "Japanese_Background-3.png",
					"region": {
						"x": 515,
						"y": 479,
						"w": 512,
						"h": 154
					},
					"margin": {
						"x": 0,
						"y": 320,
						"w": 0,
						"h": 870
					}
				},
				{
					"filename": "Japanese_Background-1.png",
					"region": {
						"x": 1029,
						"y": 497,
						"w": 277,
						"h": 277
					},
					"margin": {
						"x": 118,
						"y": 227,
						"w": 235,
						"h": 747
					}
				},
				{
					"filename": "Japanese_Background-10.png",
					"region": {
						"x": 515,
						"y": 635,
						"w": 512,
						"h": 149
					},
					"margin": {
						"x": 0,
						"y": 875,
						"w": 0,
						"h": 875
					}
				},
				{
					"filename": "Japanese_Background-7.png",
					"region": {
						"x": 1029,
						"y": 776,
						"w": 512,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 829,
						"w": 0,
						"h": 896
					}
				},
				{
					"filename": "Japanese_Ground.png",
					"region": {
						"x": 515,
						"y": 786,
						"w": 512,
						"h": 101
					},
					"margin": {
						"x": 0,
						"y": 923,
						"w": 0,
						"h": 923
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:d86094c7c9409c6a19eae3a64d15b2d8:8cc34e0589cb5fbe8a0e15fe202e2ab5:227615ca666eeb1df492f81f060f5828$"
	}
}
