[gd_scene load_steps=3 format=3 uid="uid://peemv3th6t4i"]

[ext_resource type="Script" path="res://scripts/dev_ui.gd" id="1_3gt4c"]
[ext_resource type="FontFile" uid="uid://vv01ikl12mma" path="res://fonts/century-gothic/Century Gothic.ttf" id="2_y60pl"]

[node name="DevUI" type="CanvasLayer"]
script = ExtResource("1_3gt4c")
level_num = 1

[node name="leveltxt" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.099
anchor_right = 0.368
anchor_bottom = 0.293
offset_left = -0.512001
offset_top = -0.152008
offset_right = -0.936035
offset_bottom = 1.13599
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_y60pl")
theme_override_font_sizes/font_size = 100
text = "LEVEL X"

[node name="Win" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.618
anchor_top = 0.148
anchor_right = 0.753
anchor_bottom = 0.222
offset_left = 0.0639648
offset_top = 0.0960007
offset_right = -0.456055
offset_bottom = -1.85602
theme_override_fonts/font = ExtResource("2_y60pl")
theme_override_font_sizes/font_size = 30
text = "WIN LEVEL"

[node name="Lose" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.778
anchor_top = 0.148
anchor_right = 0.931
anchor_bottom = 0.222
offset_left = -0.256042
offset_top = 0.0960007
offset_right = -1.51208
offset_bottom = -1.85602
theme_override_fonts/font = ExtResource("2_y60pl")
theme_override_font_sizes/font_size = 30
text = "KILL PLAYER"

[connection signal="pressed" from="Win" to="." method="_on_win_pressed"]
[connection signal="pressed" from="Lose" to="." method="_on_lose_pressed"]
