[gd_scene load_steps=2 format=3 uid="uid://hfpaouxmxtmv"]

[ext_resource type="FontFile" uid="uid://vv01ikl12mma" path="res://fonts/century-gothic/Century Gothic.ttf" id="1_2s2oe"]

[node name="Next" type="Button"]
offset_left = 448.0
offset_top = 392.0
offset_right = 648.0
offset_bottom = 442.0
theme_override_fonts/font = ExtResource("1_2s2oe")
theme_override_font_sizes/font_size = 25
text = "NEXT"
