[gd_scene load_steps=6 format=3 uid="uid://botcgg2xu8rwm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_d7ri4"]
[ext_resource type="SpriteFrames" uid="uid://d3q53iycavr1h" path="res://player.tres" id="2_4kdlu"]
[ext_resource type="PackedScene" uid="uid://c2u57meumy27d" path="res://scenes/death_screen.tscn" id="4_cs7pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p76v2"]
size = Vector2(200, 493)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnrm1"]
size = Vector2(66.5, 43)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 2
collision_layer = 53
collision_mask = 53
floor_max_angle = 0.174533
script = ExtResource("1_d7ri4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(168, -56)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_4kdlu")
animation = &"staff_slam"

[node name="HandsSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_4kdlu")
animation = &"unarmed_half"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -1.3)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_p76v2")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 257
collision_mask = 261

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(4, -1.3)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_p76v2")

[node name="Area2D" type="Area2D" parent="."]

[node name="StaffHitboxRight" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
position = Vector2(40, -4)
shape = SubResource("RectangleShape2D_mnrm1")
disabled = true

[node name="StaffHitboxLeft" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
position = Vector2(-25.25, -4)
shape = SubResource("RectangleShape2D_mnrm1")
disabled = true

[node name="death_screen" parent="." instance=ExtResource("4_cs7pr")]
unique_name_in_owner = true
visible = false

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
