[gd_scene load_steps=4 format=3 uid="uid://cfxk2unfgrkf"]

[ext_resource type="Script" path="res://scripts/big_bullet.gd" id="1_15ttc"]
[ext_resource type="Texture2D" uid="uid://bwni51rsfluix" path="res://ui_art/dark_square.png" id="1_kxy4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdmlu"]
size = Vector2(80, 48)

[node name="big_bullet" type="StaticBody2D" groups=["Bullet"]]
collision_layer = 12
collision_mask = 8
constant_linear_velocity = Vector2(-200, 0)
script = ExtResource("1_15ttc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gdmlu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.82121e-13, 0)
scale = Vector2(0.15625, 0.09375)
texture = ExtResource("1_kxy4s")
