[gd_scene format=3 uid="uid://diccksljf0gf3"]

[node name="spore" type="RigidBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -16, 8, -16, 0, 16)

[node name="Sprite2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 16, -8, -16, 8, -16)
