[gd_scene load_steps=2 format=3 uid="uid://ci6ja08qhkite"]

[ext_resource type="Script" path="res://scripts/staff_alternate.gd" id="1_sbqff"]

[node name="staff_alternate" type="StaticBody2D" groups=["Alternate"]]
z_index = 2
scale = Vector2(0.5, 0.5)
collision_layer = 970
collision_mask = 0
script = ExtResource("1_sbqff")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-160, 0, 0, -80, 160, 0, 0, 80)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 0.580392, 1)
polygon = PackedVector2Array(-128, 0, 0, -64, 128, 0, 0, 64, 0, 80, 12.0876, 73.9562, 80, 40, 160, 0, 0, -80, -144, -8, -160, 0, -32, 64, 0, 80, 0, 80, 0, 80, 0, 64)
